___aldiv@counter 30 0 BANK0 1
_c 7D 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_PIE1 8C 0 ABS 0
_PIR1 C 0 ABS 0
_main 6A9 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of___aldiv 7EB 0 CODE 0
_TRISA 85 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_TRISE 89 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
_received 3C 0 BANK0 1
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_sendLCDString 0 0 ABS 0
initSerial@baudRate 36 0 BANK0 1
__size_of_LCDInit 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__size_of_initSerial 0 0 ABS 0
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___aldiv 70 0 COMMON 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_sendLCDString 5F3 0 CODE 0
sendLCDString@i 76 0 COMMON 1
___stackhi 0 0 ABS 0
init_fetch0 5E0 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 30 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 6EE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___aldiv@sign 31 0 BANK0 1
___stacklo 0 0 ABS 0
__end_of_LCDInit 74E 0 CODE 0
__size_of_LCDData 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_dataLCD 24 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_LCDData 668 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 5F3 0 CODE 0
__ptext2 613 0 CODE 0
__ptext3 5C3 0 CODE 0
__ptext4 668 0 CODE 0
__ptext5 74E 0 CODE 0
__ptext6 6EE 0 CODE 0
__ptext7 63B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_initSerial 668 0 CODE 0
__size_of_init_ADC 0 0 ABS 0
__end_of_initSerial 6A9 0 CODE 0
sendLCDString@string 75 0 COMMON 1
?_read_ADC 70 0 COMMON 1
_LCDData 63B 0 CODE 0
__end_of_init_ADC 5D0 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_LCDInit 6EE 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EB 0 CODE 0
___aldiv 74E 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
read_ADC@channel 74 0 COMMON 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 5D0 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 3C 0 BANK0 1
LCDData@data 73 0 COMMON 1
LCDData@mode 70 0 COMMON 1
__end_of_read_ADC 63B 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7D 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_read_ADC 613 0 CODE 0
___aldiv@divisor 70 0 COMMON 1
_init_ADC 5C3 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of___aldiv 0 0 ABS 0
init_ram0 5E4 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__end_of_sendLCDString 613 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_read_ADC 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EB 0 CODE 0
___aldiv@quotient 32 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6A9 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EB 0 CODE 0
___aldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FD6 FFF CODE FD6 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 3D BANK0 20 1
text5 E9C FD5 CODE E9C 0
text6 DDC E9B CODE DDC 0
maintext D52 DDB CODE D52 0
text4 CD0 D51 CODE CD0 0
text7 C76 CCF CODE C76 0
text2 C26 C75 CODE C26 0
text1 BE6 C25 CODE BE6 0
inittext BC0 BE5 CODE BC0 0
idataBANK0 BA0 BBF CODE BA0 0
text3 B86 B9F CODE B86 0
%locals
dist/default/production\ControlloTreno.X.production.o
C:\Users\FEDERI~1\AppData\Local\Temp\xcAst80.s
434 7EB 0 CODE 0
437 7EB 0 CODE 0
517 7EB 0 CODE 0
518 7EC 0 CODE 0
519 7ED 0 CODE 0
520 7EE 0 CODE 0
521 7EF 0 CODE 0
522 7F0 0 CODE 0
523 7F1 0 CODE 0
524 7F2 0 CODE 0
525 7F3 0 CODE 0
526 7F4 0 CODE 0
530 7F9 0 CODE 0
531 7FA 0 CODE 0
534 7FB 0 CODE 0
540 7FC 0 CODE 0
542 7FC 0 CODE 0
543 7FD 0 CODE 0
491 5E0 0 CODE 0
492 5E0 0 CODE 0
493 5E1 0 CODE 0
494 5E2 0 CODE 0
495 5E3 0 CODE 0
502 5E4 0 CODE 0
503 5E4 0 CODE 0
504 5E9 0 CODE 0
505 5EA 0 CODE 0
506 5EB 0 CODE 0
507 5EC 0 CODE 0
508 5ED 0 CODE 0
509 5EE 0 CODE 0
510 5EF 0 CODE 0
511 5F0 0 CODE 0
512 5F1 0 CODE 0
513 5F2 0 CODE 0
mainTrainControl.c
72 6A9 0 CODE 0
73 6A9 0 CODE 0
74 6AE 0 CODE 0
75 6BD 0 CODE 0
80 6C2 0 CODE 0
82 6C6 0 CODE 0
83 6CB 0 CODE 0
84 6D1 0 CODE 0
92 6D3 0 CODE 0
94 6D6 0 CODE 0
235 5F3 0 CODE 0
238 5F4 0 CODE 0
239 5F6 0 CODE 0
240 603 0 CODE 0
241 612 0 CODE 0
250 613 0 CODE 0
252 614 0 CODE 0
253 61A 0 CODE 0
253 61E 0 CODE 0
253 621 0 CODE 0
253 623 0 CODE 0
254 628 0 CODE 0
255 62D 0 CODE 0
257 630 0 CODE 0
256 630 0 CODE 0
258 634 0 CODE 0
259 63A 0 CODE 0
243 5C3 0 CODE 0
245 5C3 0 CODE 0
246 5C7 0 CODE 0
247 5CB 0 CODE 0
248 5CF 0 CODE 0
166 668 0 CODE 0
168 668 0 CODE 0
169 66E 0 CODE 0
171 66F 0 CODE 0
173 671 0 CODE 0
175 675 0 CODE 0
176 676 0 CODE 0
177 677 0 CODE 0
179 67A 0 CODE 0
181 67D 0 CODE 0
181 686 0 CODE 0
181 68C 0 CODE 0
182 6A8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
5 74E 0 CODE 0
13 74E 0 CODE 0
14 751 0 CODE 0
15 755 0 CODE 0
15 75A 0 CODE 0
15 75C 0 CODE 0
15 75E 0 CODE 0
16 760 0 CODE 0
17 762 0 CODE 0
18 762 0 CODE 0
19 766 0 CODE 0
19 76B 0 CODE 0
19 76D 0 CODE 0
19 76F 0 CODE 0
20 771 0 CODE 0
22 775 0 CODE 0
23 77D 0 CODE 0
23 781 0 CODE 0
24 785 0 CODE 0
25 787 0 CODE 0
26 788 0 CODE 0
26 78A 0 CODE 0
27 791 0 CODE 0
25 795 0 CODE 0
30 799 0 CODE 0
30 79B 0 CODE 0
31 7A2 0 CODE 0
31 7A4 0 CODE 0
31 7A8 0 CODE 0
31 7AC 0 CODE 0
31 7B0 0 CODE 0
32 7B4 0 CODE 0
32 7B7 0 CODE 0
32 7BB 0 CODE 0
32 7BF 0 CODE 0
33 7C2 0 CODE 0
35 7C3 0 CODE 0
35 7C4 0 CODE 0
35 7CA 0 CODE 0
36 7CC 0 CODE 0
38 7D2 0 CODE 0
39 7D7 0 CODE 0
39 7DC 0 CODE 0
39 7DE 0 CODE 0
39 7E0 0 CODE 0
40 7E2 0 CODE 0
41 7EA 0 CODE 0
mainTrainControl.c
129 6EE 0 CODE 0
131 6EE 0 CODE 0
132 6F1 0 CODE 0
133 6F2 0 CODE 0
134 6F6 0 CODE 0
135 6FF 0 CODE 0
136 703 0 CODE 0
137 70A 0 CODE 0
138 713 0 CODE 0
139 71A 0 CODE 0
140 723 0 CODE 0
141 72A 0 CODE 0
142 731 0 CODE 0
143 738 0 CODE 0
144 73F 0 CODE 0
145 746 0 CODE 0
146 74D 0 CODE 0
148 63B 0 CODE 0
150 63C 0 CODE 0
151 63F 0 CODE 0
152 641 0 CODE 0
154 646 0 CODE 0
155 647 0 CODE 0
158 648 0 CODE 0
160 64C 0 CODE 0
161 655 0 CODE 0
162 65B 0 CODE 0
163 664 0 CODE 0
164 667 0 CODE 0
