%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\FEDERI~1\AppData\Local\Temp\xcAst80.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\ControlloTreno.X.production.o
cinit CODE 0 7EB 7EB 15 2
text1 CODE 0 5F3 5F3 20 2
text2 CODE 0 613 613 28 2
text3 CODE 0 5C3 5C3 D 2
text4 CODE 0 668 668 41 2
text5 CODE 0 74E 74E 9D 2
text6 CODE 0 6EE 6EE 60 2
text7 CODE 0 63B 63B 2D 2
maintext CODE 0 6A9 6A9 45 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 30 30 C 1
inittext CODE 0 5E0 5E0 13 2
bssBANK0 BANK0 1 3C 3C 2 1
idataBANK0 CODE 0 5D0 5D0 10 2
dataBANK0 BANK0 1 20 20 10 1
bssCOMMON COMMON 1 7D 7D 1 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-5C2 2
CONST 800-1FFF 2
ENTRY 3-5C2 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-5C2 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-5C2 2
STRCODE 800-1FFF 2
STRING 3-5C2 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ControlloTreno.X.production.o
7EB cinit CODE >434:C:\Users\FEDERI~1\AppData\Local\Temp\xcAst80.s
7EB cinit CODE >437:C:\Users\FEDERI~1\AppData\Local\Temp\xcAst80.s
7EB cinit CODE >517:C:\Users\FEDERI~1\AppData\Local\Temp\xcAst80.s
7EC cinit CODE >518:C:\Users\FEDERI~1\AppData\Local\Temp\xcAst80.s
7ED cinit CODE >519:C:\Users\FEDERI~1\AppData\Local\Temp\xcAst80.s
7EE cinit CODE >520:C:\Users\FEDERI~1\AppData\Local\Temp\xcAst80.s
7EF cinit CODE >521:C:\Users\FEDERI~1\AppData\Local\Temp\xcAst80.s
7F0 cinit CODE >522:C:\Users\FEDERI~1\AppData\Local\Temp\xcAst80.s
7F1 cinit CODE >523:C:\Users\FEDERI~1\AppData\Local\Temp\xcAst80.s
7F2 cinit CODE >524:C:\Users\FEDERI~1\AppData\Local\Temp\xcAst80.s
7F3 cinit CODE >525:C:\Users\FEDERI~1\AppData\Local\Temp\xcAst80.s
7F4 cinit CODE >526:C:\Users\FEDERI~1\AppData\Local\Temp\xcAst80.s
7F9 cinit CODE >530:C:\Users\FEDERI~1\AppData\Local\Temp\xcAst80.s
7FA cinit CODE >531:C:\Users\FEDERI~1\AppData\Local\Temp\xcAst80.s
7FB cinit CODE >534:C:\Users\FEDERI~1\AppData\Local\Temp\xcAst80.s
7FC cinit CODE >540:C:\Users\FEDERI~1\AppData\Local\Temp\xcAst80.s
7FC cinit CODE >542:C:\Users\FEDERI~1\AppData\Local\Temp\xcAst80.s
7FD cinit CODE >543:C:\Users\FEDERI~1\AppData\Local\Temp\xcAst80.s
63B text7 CODE >148:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\ControlloTreno.X\mainTrainControl.c
63C text7 CODE >150:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\ControlloTreno.X\mainTrainControl.c
63F text7 CODE >151:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\ControlloTreno.X\mainTrainControl.c
641 text7 CODE >152:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\ControlloTreno.X\mainTrainControl.c
646 text7 CODE >154:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\ControlloTreno.X\mainTrainControl.c
647 text7 CODE >155:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\ControlloTreno.X\mainTrainControl.c
648 text7 CODE >158:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\ControlloTreno.X\mainTrainControl.c
64C text7 CODE >160:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\ControlloTreno.X\mainTrainControl.c
655 text7 CODE >161:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\ControlloTreno.X\mainTrainControl.c
65B text7 CODE >162:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\ControlloTreno.X\mainTrainControl.c
664 text7 CODE >163:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\ControlloTreno.X\mainTrainControl.c
667 text7 CODE >164:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\ControlloTreno.X\mainTrainControl.c
6EE text6 CODE >129:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\ControlloTreno.X\mainTrainControl.c
6EE text6 CODE >131:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\ControlloTreno.X\mainTrainControl.c
6F1 text6 CODE >132:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\ControlloTreno.X\mainTrainControl.c
6F2 text6 CODE >133:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\ControlloTreno.X\mainTrainControl.c
6F6 text6 CODE >134:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\ControlloTreno.X\mainTrainControl.c
6FF text6 CODE >135:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\ControlloTreno.X\mainTrainControl.c
703 text6 CODE >136:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\ControlloTreno.X\mainTrainControl.c
70A text6 CODE >137:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\ControlloTreno.X\mainTrainControl.c
713 text6 CODE >138:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\ControlloTreno.X\mainTrainControl.c
71A text6 CODE >139:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\ControlloTreno.X\mainTrainControl.c
723 text6 CODE >140:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\ControlloTreno.X\mainTrainControl.c
72A text6 CODE >141:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\ControlloTreno.X\mainTrainControl.c
731 text6 CODE >142:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\ControlloTreno.X\mainTrainControl.c
738 text6 CODE >143:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\ControlloTreno.X\mainTrainControl.c
73F text6 CODE >144:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\ControlloTreno.X\mainTrainControl.c
746 text6 CODE >145:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\ControlloTreno.X\mainTrainControl.c
74D text6 CODE >146:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\ControlloTreno.X\mainTrainControl.c
74E text5 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
74E text5 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
751 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
755 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
75A text5 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
75C text5 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
75E text5 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
760 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
762 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
762 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
766 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
76B text5 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
76D text5 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
76F text5 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
771 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
775 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
77D text5 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
781 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
785 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
787 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
788 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
78A text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
791 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
795 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
799 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
79B text5 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
7A2 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
7A4 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
7A8 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
7AC text5 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
7B0 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
7B4 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
7B7 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
7BB text5 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
7BF text5 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
7C2 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
7C3 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
7C4 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
7CA text5 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
7CC text5 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
7D2 text5 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
7D7 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
7DC text5 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
7DE text5 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
7E0 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
7E2 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
7EA text5 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
668 text4 CODE >166:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\ControlloTreno.X\mainTrainControl.c
668 text4 CODE >168:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\ControlloTreno.X\mainTrainControl.c
66E text4 CODE >169:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\ControlloTreno.X\mainTrainControl.c
66F text4 CODE >171:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\ControlloTreno.X\mainTrainControl.c
671 text4 CODE >173:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\ControlloTreno.X\mainTrainControl.c
675 text4 CODE >175:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\ControlloTreno.X\mainTrainControl.c
676 text4 CODE >176:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\ControlloTreno.X\mainTrainControl.c
677 text4 CODE >177:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\ControlloTreno.X\mainTrainControl.c
67A text4 CODE >179:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\ControlloTreno.X\mainTrainControl.c
67D text4 CODE >181:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\ControlloTreno.X\mainTrainControl.c
686 text4 CODE >181:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\ControlloTreno.X\mainTrainControl.c
68C text4 CODE >181:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\ControlloTreno.X\mainTrainControl.c
6A8 text4 CODE >182:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\ControlloTreno.X\mainTrainControl.c
5C3 text3 CODE >243:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\ControlloTreno.X\mainTrainControl.c
5C3 text3 CODE >245:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\ControlloTreno.X\mainTrainControl.c
5C7 text3 CODE >246:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\ControlloTreno.X\mainTrainControl.c
5CB text3 CODE >247:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\ControlloTreno.X\mainTrainControl.c
5CF text3 CODE >248:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\ControlloTreno.X\mainTrainControl.c
613 text2 CODE >250:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\ControlloTreno.X\mainTrainControl.c
614 text2 CODE >252:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\ControlloTreno.X\mainTrainControl.c
61A text2 CODE >253:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\ControlloTreno.X\mainTrainControl.c
61E text2 CODE >253:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\ControlloTreno.X\mainTrainControl.c
621 text2 CODE >253:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\ControlloTreno.X\mainTrainControl.c
623 text2 CODE >253:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\ControlloTreno.X\mainTrainControl.c
628 text2 CODE >254:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\ControlloTreno.X\mainTrainControl.c
62D text2 CODE >255:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\ControlloTreno.X\mainTrainControl.c
630 text2 CODE >256:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\ControlloTreno.X\mainTrainControl.c
630 text2 CODE >257:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\ControlloTreno.X\mainTrainControl.c
634 text2 CODE >258:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\ControlloTreno.X\mainTrainControl.c
63A text2 CODE >259:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\ControlloTreno.X\mainTrainControl.c
5F3 text1 CODE >235:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\ControlloTreno.X\mainTrainControl.c
5F4 text1 CODE >238:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\ControlloTreno.X\mainTrainControl.c
5F6 text1 CODE >239:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\ControlloTreno.X\mainTrainControl.c
603 text1 CODE >240:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\ControlloTreno.X\mainTrainControl.c
612 text1 CODE >241:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\ControlloTreno.X\mainTrainControl.c
6A9 maintext CODE >72:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\ControlloTreno.X\mainTrainControl.c
6A9 maintext CODE >73:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\ControlloTreno.X\mainTrainControl.c
6AE maintext CODE >74:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\ControlloTreno.X\mainTrainControl.c
6BD maintext CODE >75:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\ControlloTreno.X\mainTrainControl.c
6C2 maintext CODE >80:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\ControlloTreno.X\mainTrainControl.c
6C6 maintext CODE >82:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\ControlloTreno.X\mainTrainControl.c
6CB maintext CODE >83:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\ControlloTreno.X\mainTrainControl.c
6D1 maintext CODE >84:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\ControlloTreno.X\mainTrainControl.c
6D3 maintext CODE >92:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\ControlloTreno.X\mainTrainControl.c
6D6 maintext CODE >94:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\ControlloTreno.X\mainTrainControl.c
5E0 inittext CODE >491:C:\Users\FEDERI~1\AppData\Local\Temp\xcAst80.s
5E0 inittext CODE >492:C:\Users\FEDERI~1\AppData\Local\Temp\xcAst80.s
5E1 inittext CODE >493:C:\Users\FEDERI~1\AppData\Local\Temp\xcAst80.s
5E2 inittext CODE >494:C:\Users\FEDERI~1\AppData\Local\Temp\xcAst80.s
5E3 inittext CODE >495:C:\Users\FEDERI~1\AppData\Local\Temp\xcAst80.s
5E4 inittext CODE >502:C:\Users\FEDERI~1\AppData\Local\Temp\xcAst80.s
5E4 inittext CODE >503:C:\Users\FEDERI~1\AppData\Local\Temp\xcAst80.s
5E9 inittext CODE >504:C:\Users\FEDERI~1\AppData\Local\Temp\xcAst80.s
5EA inittext CODE >505:C:\Users\FEDERI~1\AppData\Local\Temp\xcAst80.s
5EB inittext CODE >506:C:\Users\FEDERI~1\AppData\Local\Temp\xcAst80.s
5EC inittext CODE >507:C:\Users\FEDERI~1\AppData\Local\Temp\xcAst80.s
5ED inittext CODE >508:C:\Users\FEDERI~1\AppData\Local\Temp\xcAst80.s
5EE inittext CODE >509:C:\Users\FEDERI~1\AppData\Local\Temp\xcAst80.s
5EF inittext CODE >510:C:\Users\FEDERI~1\AppData\Local\Temp\xcAst80.s
5F0 inittext CODE >511:C:\Users\FEDERI~1\AppData\Local\Temp\xcAst80.s
5F1 inittext CODE >512:C:\Users\FEDERI~1\AppData\Local\Temp\xcAst80.s
5F2 inittext CODE >513:C:\Users\FEDERI~1\AppData\Local\Temp\xcAst80.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_c 7D 0 COMMON 1 bssCOMMON dist/default/production\ControlloTreno.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\ControlloTreno.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_init_ADC 0 0 ABS 0 - dist/default/production\ControlloTreno.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PIE1 8C 0 ABS 0 - dist/default/production\ControlloTreno.X.production.o
_PIR1 C 0 ABS 0 - dist/default/production\ControlloTreno.X.production.o
___sp 0 0 STACK 2 stack C:\Users\FEDERI~1\AppData\Local\Temp\xcAst80.o
_main D52 0 CODE 0 maintext dist/default/production\ControlloTreno.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ControlloTreno.X.production.o
start 0 0 CODE 0 init C:\Users\FEDERI~1\AppData\Local\Temp\xcAst80.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\ControlloTreno.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\ControlloTreno.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_LCDData 0 0 ABS 0 - dist/default/production\ControlloTreno.X.production.o
__size_of_LCDInit 0 0 ABS 0 - dist/default/production\ControlloTreno.X.production.o
LCDData@data 73 0 COMMON 1 cstackCOMMON dist/default/production\ControlloTreno.X.production.o
LCDData@mode 70 0 COMMON 1 cstackCOMMON dist/default/production\ControlloTreno.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__size_of_initSerial 0 0 ABS 0 - dist/default/production\ControlloTreno.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\FEDERI~1\AppData\Local\Temp\xcAst80.o
intlevel1 0 0 ENTRY 0 functab C:\Users\FEDERI~1\AppData\Local\Temp\xcAst80.o
intlevel2 0 0 ENTRY 0 functab C:\Users\FEDERI~1\AppData\Local\Temp\xcAst80.o
intlevel3 0 0 ENTRY 0 functab C:\Users\FEDERI~1\AppData\Local\Temp\xcAst80.o
intlevel4 0 0 ENTRY 0 functab C:\Users\FEDERI~1\AppData\Local\Temp\xcAst80.o
intlevel5 0 0 ENTRY 0 functab C:\Users\FEDERI~1\AppData\Local\Temp\xcAst80.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_init_ADC B86 0 CODE 0 text3 dist/default/production\ControlloTreno.X.production.o
_dataLCD 24 0 BANK0 1 dataBANK0 dist/default/production\ControlloTreno.X.production.o
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\ControlloTreno.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\ControlloTreno.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 31 0 BANK0 1 cstackBANK0 dist/default/production\ControlloTreno.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_ADC BA0 0 CODE 0 text3 dist/default/production\ControlloTreno.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\ControlloTreno.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\ControlloTreno.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\ControlloTreno.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\ControlloTreno.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___aldiv FD6 0 CODE 0 text5 dist/default/production\ControlloTreno.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\ControlloTreno.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\FEDERI~1\AppData\Local\Temp\xcAst80.o
___stacklo 0 0 ABS 0 - C:\Users\FEDERI~1\AppData\Local\Temp\xcAst80.o
__end_of_LCDData CD0 0 CODE 0 text7 dist/default/production\ControlloTreno.X.production.o
__end_of_LCDInit E9C 0 CODE 0 text6 dist/default/production\ControlloTreno.X.production.o
sendLCDString@string 75 0 COMMON 1 cstackCOMMON dist/default/production\ControlloTreno.X.production.o
start_initialization FD6 0 CODE 0 cinit dist/default/production\ControlloTreno.X.production.o
___aldiv@quotient 32 0 BANK0 1 cstackBANK0 dist/default/production\ControlloTreno.X.production.o
__pcstackBANK0 30 0 BANK0 1 cstackBANK0 dist/default/production\ControlloTreno.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\FEDERI~1\AppData\Local\Temp\xcAst80.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD6 0 CODE 0 cinit -
read_ADC@channel 74 0 COMMON 1 cstackCOMMON dist/default/production\ControlloTreno.X.production.o
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_sendLCDString BE6 0 CODE 0 text1 dist/default/production\ControlloTreno.X.production.o
__size_of_read_ADC 0 0 ABS 0 - dist/default/production\ControlloTreno.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\FEDERI~1\AppData\Local\Temp\xcAst80.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\ControlloTreno.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
initSerial@baudRate 36 0 BANK0 1 cstackBANK0 dist/default/production\ControlloTreno.X.production.o
___aldiv E9C 0 CODE 0 text5 dist/default/production\ControlloTreno.X.production.o
__pmaintext D52 0 CODE 0 maintext dist/default/production\ControlloTreno.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_LCDData C76 0 CODE 0 text7 dist/default/production\ControlloTreno.X.production.o
_LCDInit DDC 0 CODE 0 text6 dist/default/production\ControlloTreno.X.production.o
_read_ADC C26 0 CODE 0 text2 dist/default/production\ControlloTreno.X.production.o
_received 3C 0 BANK0 1 bssBANK0 dist/default/production\ControlloTreno.X.production.o
_initSerial CD0 0 CODE 0 text4 dist/default/production\ControlloTreno.X.production.o
sendLCDString@i 76 0 COMMON 1 cstackCOMMON dist/default/production\ControlloTreno.X.production.o
__end_of_read_ADC C76 0 CODE 0 text2 dist/default/production\ControlloTreno.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\ControlloTreno.X.production.o
init_fetch0 BC0 0 CODE 0 inittext dist/default/production\ControlloTreno.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\ControlloTreno.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__size_of_sendLCDString 0 0 ABS 0 - dist/default/production\ControlloTreno.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\ControlloTreno.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 BE6 0 CODE 0 text1 dist/default/production\ControlloTreno.X.production.o
__ptext2 C26 0 CODE 0 text2 dist/default/production\ControlloTreno.X.production.o
__ptext3 B86 0 CODE 0 text3 dist/default/production\ControlloTreno.X.production.o
__ptext4 CD0 0 CODE 0 text4 dist/default/production\ControlloTreno.X.production.o
__ptext5 E9C 0 CODE 0 text5 dist/default/production\ControlloTreno.X.production.o
__ptext6 DDC 0 CODE 0 text6 dist/default/production\ControlloTreno.X.production.o
__ptext7 C76 0 CODE 0 text7 dist/default/production\ControlloTreno.X.production.o
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\ControlloTreno.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_sendLCDString C26 0 CODE 0 text1 dist/default/production\ControlloTreno.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_initSerial D52 0 CODE 0 text4 dist/default/production\ControlloTreno.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\ControlloTreno.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 BA0 0 CODE 0 idataBANK0 dist/default/production\ControlloTreno.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ControlloTreno.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 BC8 0 CODE 0 inittext dist/default/production\ControlloTreno.X.production.o
___aldiv@counter 30 0 BANK0 1 cstackBANK0 dist/default/production\ControlloTreno.X.production.o
__end_of_main DDC 0 CODE 0 maintext dist/default/production\ControlloTreno.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\ControlloTreno.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\ControlloTreno.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\ControlloTreno.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\ControlloTreno.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\ControlloTreno.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\ControlloTreno.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\ControlloTreno.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\ControlloTreno.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\ControlloTreno.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\ControlloTreno.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\ControlloTreno.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\ControlloTreno.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\ControlloTreno.X.production.o
?_read_ADC 70 0 COMMON 1 cstackCOMMON dist/default/production\ControlloTreno.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FD6 0 CODE 0 cinit dist/default/production\ControlloTreno.X.production.o
__pbssBANK0 3C 0 BANK0 1 bssBANK0 dist/default/production\ControlloTreno.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EB FD6 15 2
text1 0 5F3 BE6 20 2
text2 0 613 C26 28 2
text3 0 5C3 B86 D 2
text4 0 668 CD0 41 2
text5 0 74E E9C 9D 2
text6 0 6EE DDC 60 2
text7 0 63B C76 2D 2
maintext 0 6A9 D52 45 2
cstackCOMMON 1 70 70 E 1
inittext 0 5E0 BC0 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 5D0 BA0 10 2
dataBANK0 1 20 20 1E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
