[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"64 C:\Users\Federico Foggiato\Desktop\Sviluppo embedded\Progetti\ADC_Read.X\ADCMain.c
[v _main main `(v  1 e 1 0 ]
"121
[v _map map `(i  1 e 2 0 ]
"125
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
"134
[v _ADC_Read ADC_Read `(i  1 e 2 0 ]
"149
[v _IntToString IntToString `(v  1 e 1 0 ]
"159
[v _sendStringLCD sendStringLCD `(v  1 e 1 0 ]
"169
[v _LCDInit LCDInit `(v  1 e 1 0 ]
"189
[v _LCDData LCDData `(v  1 e 1 0 ]
"208
[v _LCDPosition LCDPosition `(v  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"53 C:\Users\Federico Foggiato\Desktop\Sviluppo embedded\Progetti\ADC_Read.X\ADCMain.c
[v _convInt convInt `[5]uc  1 e 5 0 ]
"54
[v _stringTemp stringTemp `[6]uc  1 e 6 0 ]
"55
[v _stringWC stringWC `[4]uc  1 e 4 0 ]
"56
[v _stringFreeWC stringFreeWC `[5]uc  1 e 5 0 ]
"57
[v _stringBuisyWC stringBuisyWC `[5]uc  1 e 5 0 ]
"58
[v _stringClosed stringClosed `[12]uc  1 e 12 0 ]
"59
[v _stringOpened stringOpened `[12]uc  1 e 12 0 ]
"60
[v _stringClear stringClear `[17]uc  1 e 17 0 ]
"62
[v _currentTemp currentTemp `uc  1 e 1 0 ]
"216 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"278
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"402
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
"1152
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1159
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1325
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1561
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"2222
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2229
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"64 C:\Users\Federico Foggiato\Desktop\Sviluppo embedded\Progetti\ADC_Read.X\ADCMain.c
[v _main main `(v  1 e 1 0 ]
{
"67
[v main@adcValue adcValue `i  1 a 2 16 ]
"119
} 0
"159
[v _sendStringLCD sendStringLCD `(v  1 e 1 0 ]
{
[v sendStringLCD@str str `*.4uc  1 a 1 wreg ]
"161
[v sendStringLCD@i i `uc  1 a 1 9 ]
"159
[v sendStringLCD@str str `*.4uc  1 a 1 wreg ]
[v sendStringLCD@r r `uc  1 p 1 6 ]
[v sendStringLCD@c c `uc  1 p 1 7 ]
"162
[v sendStringLCD@str str `*.4uc  1 a 1 10 ]
"167
} 0
"208
[v _LCDPosition LCDPosition `(v  1 e 1 0 ]
{
[v LCDPosition@r r `uc  1 a 1 wreg ]
[v LCDPosition@r r `uc  1 a 1 wreg ]
[v LCDPosition@c c `uc  1 p 1 4 ]
"210
[v LCDPosition@r r `uc  1 a 1 5 ]
"216
} 0
"121
[v _map map `(i  1 e 2 0 ]
{
[v map@x x `i  1 p 2 4 ]
[v map@in_min in_min `i  1 p 2 6 ]
[v map@in_max in_max `i  1 p 2 8 ]
[v map@out_min out_min `i  1 p 2 10 ]
[v map@out_max out_max `i  1 p 2 12 ]
"123
} 0
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"169 C:\Users\Federico Foggiato\Desktop\Sviluppo embedded\Progetti\ADC_Read.X\ADCMain.c
[v _LCDInit LCDInit `(v  1 e 1 0 ]
{
"186
} 0
"189
[v _LCDData LCDData `(v  1 e 1 0 ]
{
[v LCDData@data data `uc  1 a 1 wreg ]
[v LCDData@data data `uc  1 a 1 wreg ]
[v LCDData@mode mode `uc  1 p 1 0 ]
"191
[v LCDData@data data `uc  1 a 1 3 ]
"205
} 0
"149
[v _IntToString IntToString `(v  1 e 1 0 ]
{
[v IntToString@value value `i  1 p 2 4 ]
"156
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 2 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 1 ]
[v ___awdiv@counter counter `uc  1 a 1 0 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 7 ]
[v ___awdiv@dividend dividend `i  1 p 2 9 ]
"41
} 0
"134 C:\Users\Federico Foggiato\Desktop\Sviluppo embedded\Progetti\ADC_Read.X\ADCMain.c
[v _ADC_Read ADC_Read `(i  1 e 2 0 ]
{
[v ADC_Read@channel channel `i  1 p 2 0 ]
"146
} 0
"125
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
{
"131
} 0
