%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\FEDERI~1\AppData\Local\Temp\xcAs9n8.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\ADC_Read.X.production.o
cinit CODE 0 7DB 7DB 25 2
text1 CODE 0 4AC 4AC 2C 2
text2 CODE 0 469 469 1E 2
text3 CODE 0 55F 55F 33 2
text4 CODE 0 487 487 25 2
text5 CODE 0 629 629 5F 2
text6 CODE 0 505 505 2D 2
text7 CODE 0 592 592 3E 2
text8 CODE 0 5D0 5D0 59 2
text9 CODE 0 688 688 69 2
text10 CODE 0 4D8 4D8 2D 2
text11 CODE 0 453 453 16 2
maintext CODE 0 6F1 6F1 EA 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 4D 4D 12 1
inittext CODE 0 440 440 13 2
bssBANK0 BANK0 1 5F 5F 6 1
idataBANK0 CODE 0 532 532 2D 2
idataBANK1 CODE 0 42F 42F 11 2
dataBANK0 BANK0 1 20 20 2D 1
dataBANK1 BANK1 1 A0 A0 11 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 65-6F 1
RAM B1-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 65-6F 1
BANK1 B1-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-42E 2
CONST 800-1FFF 2
ENTRY 3-42E 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-42E 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-42E 2
STRCODE 800-1FFF 2
STRING 3-42E 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ADC_Read.X.production.o
7DB cinit CODE >491:C:\Users\FEDERI~1\AppData\Local\Temp\xcAs9n8.s
7DB cinit CODE >494:C:\Users\FEDERI~1\AppData\Local\Temp\xcAs9n8.s
7DB cinit CODE >588:C:\Users\FEDERI~1\AppData\Local\Temp\xcAs9n8.s
7DC cinit CODE >589:C:\Users\FEDERI~1\AppData\Local\Temp\xcAs9n8.s
7DD cinit CODE >590:C:\Users\FEDERI~1\AppData\Local\Temp\xcAs9n8.s
7DE cinit CODE >591:C:\Users\FEDERI~1\AppData\Local\Temp\xcAs9n8.s
7DF cinit CODE >592:C:\Users\FEDERI~1\AppData\Local\Temp\xcAs9n8.s
7E0 cinit CODE >593:C:\Users\FEDERI~1\AppData\Local\Temp\xcAs9n8.s
7E1 cinit CODE >594:C:\Users\FEDERI~1\AppData\Local\Temp\xcAs9n8.s
7E2 cinit CODE >595:C:\Users\FEDERI~1\AppData\Local\Temp\xcAs9n8.s
7E3 cinit CODE >596:C:\Users\FEDERI~1\AppData\Local\Temp\xcAs9n8.s
7E4 cinit CODE >597:C:\Users\FEDERI~1\AppData\Local\Temp\xcAs9n8.s
7E9 cinit CODE >601:C:\Users\FEDERI~1\AppData\Local\Temp\xcAs9n8.s
7EA cinit CODE >602:C:\Users\FEDERI~1\AppData\Local\Temp\xcAs9n8.s
7EB cinit CODE >603:C:\Users\FEDERI~1\AppData\Local\Temp\xcAs9n8.s
7EC cinit CODE >604:C:\Users\FEDERI~1\AppData\Local\Temp\xcAs9n8.s
7ED cinit CODE >605:C:\Users\FEDERI~1\AppData\Local\Temp\xcAs9n8.s
7EE cinit CODE >606:C:\Users\FEDERI~1\AppData\Local\Temp\xcAs9n8.s
7EF cinit CODE >607:C:\Users\FEDERI~1\AppData\Local\Temp\xcAs9n8.s
7F0 cinit CODE >608:C:\Users\FEDERI~1\AppData\Local\Temp\xcAs9n8.s
7F1 cinit CODE >609:C:\Users\FEDERI~1\AppData\Local\Temp\xcAs9n8.s
7F6 cinit CODE >613:C:\Users\FEDERI~1\AppData\Local\Temp\xcAs9n8.s
7F7 cinit CODE >614:C:\Users\FEDERI~1\AppData\Local\Temp\xcAs9n8.s
7F8 cinit CODE >615:C:\Users\FEDERI~1\AppData\Local\Temp\xcAs9n8.s
7F9 cinit CODE >616:C:\Users\FEDERI~1\AppData\Local\Temp\xcAs9n8.s
7FA cinit CODE >617:C:\Users\FEDERI~1\AppData\Local\Temp\xcAs9n8.s
7FB cinit CODE >618:C:\Users\FEDERI~1\AppData\Local\Temp\xcAs9n8.s
7FC cinit CODE >624:C:\Users\FEDERI~1\AppData\Local\Temp\xcAs9n8.s
7FC cinit CODE >626:C:\Users\FEDERI~1\AppData\Local\Temp\xcAs9n8.s
7FD cinit CODE >627:C:\Users\FEDERI~1\AppData\Local\Temp\xcAs9n8.s
453 text11 CODE >125:C:\Users\Federico Foggiato\Desktop\Sviluppo embedded\Progetti\ADC_Read.X\ADCMain.c
453 text11 CODE >127:C:\Users\Federico Foggiato\Desktop\Sviluppo embedded\Progetti\ADC_Read.X\ADCMain.c
457 text11 CODE >128:C:\Users\Federico Foggiato\Desktop\Sviluppo embedded\Progetti\ADC_Read.X\ADCMain.c
45B text11 CODE >129:C:\Users\Federico Foggiato\Desktop\Sviluppo embedded\Progetti\ADC_Read.X\ADCMain.c
45F text11 CODE >130:C:\Users\Federico Foggiato\Desktop\Sviluppo embedded\Progetti\ADC_Read.X\ADCMain.c
468 text11 CODE >131:C:\Users\Federico Foggiato\Desktop\Sviluppo embedded\Progetti\ADC_Read.X\ADCMain.c
4D8 text10 CODE >134:C:\Users\Federico Foggiato\Desktop\Sviluppo embedded\Progetti\ADC_Read.X\ADCMain.c
4D8 text10 CODE >136:C:\Users\Federico Foggiato\Desktop\Sviluppo embedded\Progetti\ADC_Read.X\ADCMain.c
4DC text10 CODE >137:C:\Users\Federico Foggiato\Desktop\Sviluppo embedded\Progetti\ADC_Read.X\ADCMain.c
4DF text10 CODE >137:C:\Users\Federico Foggiato\Desktop\Sviluppo embedded\Progetti\ADC_Read.X\ADCMain.c
4E2 text10 CODE >137:C:\Users\Federico Foggiato\Desktop\Sviluppo embedded\Progetti\ADC_Read.X\ADCMain.c
4EA text10 CODE >138:C:\Users\Federico Foggiato\Desktop\Sviluppo embedded\Progetti\ADC_Read.X\ADCMain.c
4F3 text10 CODE >141:C:\Users\Federico Foggiato\Desktop\Sviluppo embedded\Progetti\ADC_Read.X\ADCMain.c
4F8 text10 CODE >143:C:\Users\Federico Foggiato\Desktop\Sviluppo embedded\Progetti\ADC_Read.X\ADCMain.c
4FE text10 CODE >145:C:\Users\Federico Foggiato\Desktop\Sviluppo embedded\Progetti\ADC_Read.X\ADCMain.c
504 text10 CODE >146:C:\Users\Federico Foggiato\Desktop\Sviluppo embedded\Progetti\ADC_Read.X\ADCMain.c
688 text9 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
688 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
68B text9 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
68F text9 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
692 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
694 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
696 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
69A text9 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
69D text9 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
69F text9 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6A3 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6A5 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6AB text9 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6AD text9 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6AE text9 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6AF text9 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6B3 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6B5 text9 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6B9 text9 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6BD text9 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6BE text9 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6C2 text9 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6C4 text9 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6C6 text9 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6CA text9 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6CE text9 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6D1 text9 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6D4 text9 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6D5 text9 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6D6 text9 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6DA text9 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6DC text9 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6E2 text9 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6E7 text9 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6EA text9 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6EC text9 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6F0 text9 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5D0 text8 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5D0 text8 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5D1 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5D5 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5D8 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5DA text8 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5DC text8 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5E0 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5E3 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5E5 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5EB text8 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5ED text8 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5EE text8 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5EF text8 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5F3 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5F5 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5F9 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5FD text8 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5FF text8 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
603 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
607 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
60A text8 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
60D text8 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
60E text8 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
612 text8 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
614 text8 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
61A text8 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
61F text8 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
622 text8 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
624 text8 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
628 text8 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
592 text7 CODE >149:C:\Users\Federico Foggiato\Desktop\Sviluppo embedded\Progetti\ADC_Read.X\ADCMain.c
592 text7 CODE >151:C:\Users\Federico Foggiato\Desktop\Sviluppo embedded\Progetti\ADC_Read.X\ADCMain.c
5B5 text7 CODE >152:C:\Users\Federico Foggiato\Desktop\Sviluppo embedded\Progetti\ADC_Read.X\ADCMain.c
5C9 text7 CODE >153:C:\Users\Federico Foggiato\Desktop\Sviluppo embedded\Progetti\ADC_Read.X\ADCMain.c
5CD text7 CODE >154:C:\Users\Federico Foggiato\Desktop\Sviluppo embedded\Progetti\ADC_Read.X\ADCMain.c
5CE text7 CODE >155:C:\Users\Federico Foggiato\Desktop\Sviluppo embedded\Progetti\ADC_Read.X\ADCMain.c
5CF text7 CODE >156:C:\Users\Federico Foggiato\Desktop\Sviluppo embedded\Progetti\ADC_Read.X\ADCMain.c
505 text6 CODE >189:C:\Users\Federico Foggiato\Desktop\Sviluppo embedded\Progetti\ADC_Read.X\ADCMain.c
506 text6 CODE >191:C:\Users\Federico Foggiato\Desktop\Sviluppo embedded\Progetti\ADC_Read.X\ADCMain.c
509 text6 CODE >192:C:\Users\Federico Foggiato\Desktop\Sviluppo embedded\Progetti\ADC_Read.X\ADCMain.c
50B text6 CODE >193:C:\Users\Federico Foggiato\Desktop\Sviluppo embedded\Progetti\ADC_Read.X\ADCMain.c
510 text6 CODE >195:C:\Users\Federico Foggiato\Desktop\Sviluppo embedded\Progetti\ADC_Read.X\ADCMain.c
511 text6 CODE >196:C:\Users\Federico Foggiato\Desktop\Sviluppo embedded\Progetti\ADC_Read.X\ADCMain.c
512 text6 CODE >199:C:\Users\Federico Foggiato\Desktop\Sviluppo embedded\Progetti\ADC_Read.X\ADCMain.c
516 text6 CODE >201:C:\Users\Federico Foggiato\Desktop\Sviluppo embedded\Progetti\ADC_Read.X\ADCMain.c
51F text6 CODE >202:C:\Users\Federico Foggiato\Desktop\Sviluppo embedded\Progetti\ADC_Read.X\ADCMain.c
525 text6 CODE >203:C:\Users\Federico Foggiato\Desktop\Sviluppo embedded\Progetti\ADC_Read.X\ADCMain.c
52E text6 CODE >204:C:\Users\Federico Foggiato\Desktop\Sviluppo embedded\Progetti\ADC_Read.X\ADCMain.c
531 text6 CODE >205:C:\Users\Federico Foggiato\Desktop\Sviluppo embedded\Progetti\ADC_Read.X\ADCMain.c
629 text5 CODE >169:C:\Users\Federico Foggiato\Desktop\Sviluppo embedded\Progetti\ADC_Read.X\ADCMain.c
629 text5 CODE >171:C:\Users\Federico Foggiato\Desktop\Sviluppo embedded\Progetti\ADC_Read.X\ADCMain.c
62C text5 CODE >172:C:\Users\Federico Foggiato\Desktop\Sviluppo embedded\Progetti\ADC_Read.X\ADCMain.c
62D text5 CODE >173:C:\Users\Federico Foggiato\Desktop\Sviluppo embedded\Progetti\ADC_Read.X\ADCMain.c
631 text5 CODE >174:C:\Users\Federico Foggiato\Desktop\Sviluppo embedded\Progetti\ADC_Read.X\ADCMain.c
63A text5 CODE >175:C:\Users\Federico Foggiato\Desktop\Sviluppo embedded\Progetti\ADC_Read.X\ADCMain.c
63E text5 CODE >176:C:\Users\Federico Foggiato\Desktop\Sviluppo embedded\Progetti\ADC_Read.X\ADCMain.c
645 text5 CODE >177:C:\Users\Federico Foggiato\Desktop\Sviluppo embedded\Progetti\ADC_Read.X\ADCMain.c
64E text5 CODE >178:C:\Users\Federico Foggiato\Desktop\Sviluppo embedded\Progetti\ADC_Read.X\ADCMain.c
655 text5 CODE >179:C:\Users\Federico Foggiato\Desktop\Sviluppo embedded\Progetti\ADC_Read.X\ADCMain.c
65D text5 CODE >180:C:\Users\Federico Foggiato\Desktop\Sviluppo embedded\Progetti\ADC_Read.X\ADCMain.c
664 text5 CODE >181:C:\Users\Federico Foggiato\Desktop\Sviluppo embedded\Progetti\ADC_Read.X\ADCMain.c
66B text5 CODE >182:C:\Users\Federico Foggiato\Desktop\Sviluppo embedded\Progetti\ADC_Read.X\ADCMain.c
672 text5 CODE >183:C:\Users\Federico Foggiato\Desktop\Sviluppo embedded\Progetti\ADC_Read.X\ADCMain.c
679 text5 CODE >184:C:\Users\Federico Foggiato\Desktop\Sviluppo embedded\Progetti\ADC_Read.X\ADCMain.c
680 text5 CODE >185:C:\Users\Federico Foggiato\Desktop\Sviluppo embedded\Progetti\ADC_Read.X\ADCMain.c
687 text5 CODE >186:C:\Users\Federico Foggiato\Desktop\Sviluppo embedded\Progetti\ADC_Read.X\ADCMain.c
487 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
487 text4 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
489 text4 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
48D text4 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
48F text4 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
493 text4 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
494 text4 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
498 text4 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
49A text4 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
49B text4 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
49F text4 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
4A1 text4 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
4A7 text4 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
4AB text4 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
55F text3 CODE >121:C:\Users\Federico Foggiato\Desktop\Sviluppo embedded\Progetti\ADC_Read.X\ADCMain.c
55F text3 CODE >122:C:\Users\Federico Foggiato\Desktop\Sviluppo embedded\Progetti\ADC_Read.X\ADCMain.c
565 text3 CODE >122:C:\Users\Federico Foggiato\Desktop\Sviluppo embedded\Progetti\ADC_Read.X\ADCMain.c
56D text3 CODE >122:C:\Users\Federico Foggiato\Desktop\Sviluppo embedded\Progetti\ADC_Read.X\ADCMain.c
575 text3 CODE >122:C:\Users\Federico Foggiato\Desktop\Sviluppo embedded\Progetti\ADC_Read.X\ADCMain.c
58D text3 CODE >122:C:\Users\Federico Foggiato\Desktop\Sviluppo embedded\Progetti\ADC_Read.X\ADCMain.c
591 text3 CODE >123:C:\Users\Federico Foggiato\Desktop\Sviluppo embedded\Progetti\ADC_Read.X\ADCMain.c
469 text2 CODE >208:C:\Users\Federico Foggiato\Desktop\Sviluppo embedded\Progetti\ADC_Read.X\ADCMain.c
46A text2 CODE >210:C:\Users\Federico Foggiato\Desktop\Sviluppo embedded\Progetti\ADC_Read.X\ADCMain.c
46F text2 CODE >211:C:\Users\Federico Foggiato\Desktop\Sviluppo embedded\Progetti\ADC_Read.X\ADCMain.c
477 text2 CODE >212:C:\Users\Federico Foggiato\Desktop\Sviluppo embedded\Progetti\ADC_Read.X\ADCMain.c
478 text2 CODE >213:C:\Users\Federico Foggiato\Desktop\Sviluppo embedded\Progetti\ADC_Read.X\ADCMain.c
47E text2 CODE >214:C:\Users\Federico Foggiato\Desktop\Sviluppo embedded\Progetti\ADC_Read.X\ADCMain.c
486 text2 CODE >216:C:\Users\Federico Foggiato\Desktop\Sviluppo embedded\Progetti\ADC_Read.X\ADCMain.c
4AC text1 CODE >159:C:\Users\Federico Foggiato\Desktop\Sviluppo embedded\Progetti\ADC_Read.X\ADCMain.c
4AD text1 CODE >162:C:\Users\Federico Foggiato\Desktop\Sviluppo embedded\Progetti\ADC_Read.X\ADCMain.c
4AF text1 CODE >164:C:\Users\Federico Foggiato\Desktop\Sviluppo embedded\Progetti\ADC_Read.X\ADCMain.c
4BA text1 CODE >165:C:\Users\Federico Foggiato\Desktop\Sviluppo embedded\Progetti\ADC_Read.X\ADCMain.c
4C8 text1 CODE >166:C:\Users\Federico Foggiato\Desktop\Sviluppo embedded\Progetti\ADC_Read.X\ADCMain.c
4D7 text1 CODE >167:C:\Users\Federico Foggiato\Desktop\Sviluppo embedded\Progetti\ADC_Read.X\ADCMain.c
6F1 maintext CODE >64:C:\Users\Federico Foggiato\Desktop\Sviluppo embedded\Progetti\ADC_Read.X\ADCMain.c
6F1 maintext CODE >67:C:\Users\Federico Foggiato\Desktop\Sviluppo embedded\Progetti\ADC_Read.X\ADCMain.c
6F1 maintext CODE >69:C:\Users\Federico Foggiato\Desktop\Sviluppo embedded\Progetti\ADC_Read.X\ADCMain.c
6F4 maintext CODE >70:C:\Users\Federico Foggiato\Desktop\Sviluppo embedded\Progetti\ADC_Read.X\ADCMain.c
6F6 maintext CODE >71:C:\Users\Federico Foggiato\Desktop\Sviluppo embedded\Progetti\ADC_Read.X\ADCMain.c
6F9 maintext CODE >72:C:\Users\Federico Foggiato\Desktop\Sviluppo embedded\Progetti\ADC_Read.X\ADCMain.c
6FC maintext CODE >75:C:\Users\Federico Foggiato\Desktop\Sviluppo embedded\Progetti\ADC_Read.X\ADCMain.c
701 maintext CODE >76:C:\Users\Federico Foggiato\Desktop\Sviluppo embedded\Progetti\ADC_Read.X\ADCMain.c
706 maintext CODE >77:C:\Users\Federico Foggiato\Desktop\Sviluppo embedded\Progetti\ADC_Read.X\ADCMain.c
70D maintext CODE >81:C:\Users\Federico Foggiato\Desktop\Sviluppo embedded\Progetti\ADC_Read.X\ADCMain.c
71C maintext CODE >82:C:\Users\Federico Foggiato\Desktop\Sviluppo embedded\Progetti\ADC_Read.X\ADCMain.c
71E maintext CODE >83:C:\Users\Federico Foggiato\Desktop\Sviluppo embedded\Progetti\ADC_Read.X\ADCMain.c
73D maintext CODE >84:C:\Users\Federico Foggiato\Desktop\Sviluppo embedded\Progetti\ADC_Read.X\ADCMain.c
73F maintext CODE >84:C:\Users\Federico Foggiato\Desktop\Sviluppo embedded\Progetti\ADC_Read.X\ADCMain.c
743 maintext CODE >86:C:\Users\Federico Foggiato\Desktop\Sviluppo embedded\Progetti\ADC_Read.X\ADCMain.c
744 maintext CODE >87:C:\Users\Federico Foggiato\Desktop\Sviluppo embedded\Progetti\ADC_Read.X\ADCMain.c
748 maintext CODE >88:C:\Users\Federico Foggiato\Desktop\Sviluppo embedded\Progetti\ADC_Read.X\ADCMain.c
749 maintext CODE >89:C:\Users\Federico Foggiato\Desktop\Sviluppo embedded\Progetti\ADC_Read.X\ADCMain.c
749 maintext CODE >91:C:\Users\Federico Foggiato\Desktop\Sviluppo embedded\Progetti\ADC_Read.X\ADCMain.c
74A maintext CODE >92:C:\Users\Federico Foggiato\Desktop\Sviluppo embedded\Progetti\ADC_Read.X\ADCMain.c
74E maintext CODE >95:C:\Users\Federico Foggiato\Desktop\Sviluppo embedded\Progetti\ADC_Read.X\ADCMain.c
75A maintext CODE >96:C:\Users\Federico Foggiato\Desktop\Sviluppo embedded\Progetti\ADC_Read.X\ADCMain.c
763 maintext CODE >97:C:\Users\Federico Foggiato\Desktop\Sviluppo embedded\Progetti\ADC_Read.X\ADCMain.c
771 maintext CODE >98:C:\Users\Federico Foggiato\Desktop\Sviluppo embedded\Progetti\ADC_Read.X\ADCMain.c
77F maintext CODE >101:C:\Users\Federico Foggiato\Desktop\Sviluppo embedded\Progetti\ADC_Read.X\ADCMain.c
789 maintext CODE >102:C:\Users\Federico Foggiato\Desktop\Sviluppo embedded\Progetti\ADC_Read.X\ADCMain.c
794 maintext CODE >103:C:\Users\Federico Foggiato\Desktop\Sviluppo embedded\Progetti\ADC_Read.X\ADCMain.c
795 maintext CODE >105:C:\Users\Federico Foggiato\Desktop\Sviluppo embedded\Progetti\ADC_Read.X\ADCMain.c
79D maintext CODE >106:C:\Users\Federico Foggiato\Desktop\Sviluppo embedded\Progetti\ADC_Read.X\ADCMain.c
7A8 maintext CODE >107:C:\Users\Federico Foggiato\Desktop\Sviluppo embedded\Progetti\ADC_Read.X\ADCMain.c
7B4 maintext CODE >110:C:\Users\Federico Foggiato\Desktop\Sviluppo embedded\Progetti\ADC_Read.X\ADCMain.c
7BE maintext CODE >111:C:\Users\Federico Foggiato\Desktop\Sviluppo embedded\Progetti\ADC_Read.X\ADCMain.c
7CA maintext CODE >112:C:\Users\Federico Foggiato\Desktop\Sviluppo embedded\Progetti\ADC_Read.X\ADCMain.c
7CB maintext CODE >115:C:\Users\Federico Foggiato\Desktop\Sviluppo embedded\Progetti\ADC_Read.X\ADCMain.c
440 inittext CODE >562:C:\Users\FEDERI~1\AppData\Local\Temp\xcAs9n8.s
440 inittext CODE >563:C:\Users\FEDERI~1\AppData\Local\Temp\xcAs9n8.s
441 inittext CODE >564:C:\Users\FEDERI~1\AppData\Local\Temp\xcAs9n8.s
442 inittext CODE >565:C:\Users\FEDERI~1\AppData\Local\Temp\xcAs9n8.s
443 inittext CODE >566:C:\Users\FEDERI~1\AppData\Local\Temp\xcAs9n8.s
444 inittext CODE >573:C:\Users\FEDERI~1\AppData\Local\Temp\xcAs9n8.s
444 inittext CODE >574:C:\Users\FEDERI~1\AppData\Local\Temp\xcAs9n8.s
449 inittext CODE >575:C:\Users\FEDERI~1\AppData\Local\Temp\xcAs9n8.s
44A inittext CODE >576:C:\Users\FEDERI~1\AppData\Local\Temp\xcAs9n8.s
44B inittext CODE >577:C:\Users\FEDERI~1\AppData\Local\Temp\xcAs9n8.s
44C inittext CODE >578:C:\Users\FEDERI~1\AppData\Local\Temp\xcAs9n8.s
44D inittext CODE >579:C:\Users\FEDERI~1\AppData\Local\Temp\xcAs9n8.s
44E inittext CODE >580:C:\Users\FEDERI~1\AppData\Local\Temp\xcAs9n8.s
44F inittext CODE >581:C:\Users\FEDERI~1\AppData\Local\Temp\xcAs9n8.s
450 inittext CODE >582:C:\Users\FEDERI~1\AppData\Local\Temp\xcAs9n8.s
451 inittext CODE >583:C:\Users\FEDERI~1\AppData\Local\Temp\xcAs9n8.s
452 inittext CODE >584:C:\Users\FEDERI~1\AppData\Local\Temp\xcAs9n8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\ADC_Read.X.production.o
___awdiv@counter 4D 0 BANK0 1 cstackBANK0 dist/default/production\ADC_Read.X.production.o
_stringClosed 2D 0 BANK0 1 dataBANK0 dist/default/production\ADC_Read.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 B1 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
_stringFreeWC 44 0 BANK0 1 dataBANK0 dist/default/production\ADC_Read.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
?_map 51 0 BANK0 1 cstackBANK0 dist/default/production\ADC_Read.X.production.o
__Hstrings 0 0 ABS 0 strings -
__size_of_LCDPosition 0 0 ABS 0 - dist/default/production\ADC_Read.X.production.o
___sp 0 0 STACK 2 stack C:\Users\FEDERI~1\AppData\Local\Temp\xcAs9n8.o
_main DE2 0 CODE 0 maintext dist/default/production\ADC_Read.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ADC_Read.X.production.o
_stringClear A0 0 BANK1 1 dataBANK1 dist/default/production\ADC_Read.X.production.o
map@x 51 0 BANK0 1 cstackBANK0 dist/default/production\ADC_Read.X.production.o
start 0 0 CODE 0 init C:\Users\FEDERI~1\AppData\Local\Temp\xcAs9n8.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\ADC_Read.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\ADC_Read.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\ADC_Read.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_Read.X.production.o
__size_of_LCDData 0 0 ABS 0 - dist/default/production\ADC_Read.X.production.o
__size_of_LCDInit 0 0 ABS 0 - dist/default/production\ADC_Read.X.production.o
LCDData@data 73 0 COMMON 1 cstackCOMMON dist/default/production\ADC_Read.X.production.o
LCDData@mode 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_Read.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
sendStringLCD@str 7A 0 COMMON 1 cstackCOMMON dist/default/production\ADC_Read.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\ADC_Read.X.production.o
_stringOpened 21 0 BANK0 1 dataBANK0 dist/default/production\ADC_Read.X.production.o
__size_of_ADC_Init 0 0 ABS 0 - dist/default/production\ADC_Read.X.production.o
__size_of_ADC_Read 0 0 ABS 0 - dist/default/production\ADC_Read.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\FEDERI~1\AppData\Local\Temp\xcAs9n8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\FEDERI~1\AppData\Local\Temp\xcAs9n8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\FEDERI~1\AppData\Local\Temp\xcAs9n8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\FEDERI~1\AppData\Local\Temp\xcAs9n8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\FEDERI~1\AppData\Local\Temp\xcAs9n8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\FEDERI~1\AppData\Local\Temp\xcAs9n8.o
__end_of_IntToString BA0 0 CODE 0 text7 dist/default/production\ADC_Read.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\ADC_Read.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 4E 0 BANK0 1 cstackBANK0 dist/default/production\ADC_Read.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_sendStringLCD 0 0 ABS 0 - dist/default/production\ADC_Read.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\ADC_Read.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\ADC_Read.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\ADC_Read.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\ADC_Read.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\ADC_Read.X.production.o
___awdiv@dividend 79 0 COMMON 1 cstackCOMMON dist/default/production\ADC_Read.X.production.o
__end_of___wmul 958 0 CODE 0 text4 dist/default/production\ADC_Read.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_Init 8A6 0 CODE 0 text11 dist/default/production\ADC_Read.X.production.o
_ADC_Read 9B0 0 CODE 0 text10 dist/default/production\ADC_Read.X.production.o
___awdiv@divisor 77 0 COMMON 1 cstackCOMMON dist/default/production\ADC_Read.X.production.o
__end_of_sendStringLCD 9B0 0 CODE 0 text1 dist/default/production\ADC_Read.X.production.o
_stringWC 49 0 BANK0 1 dataBANK0 dist/default/production\ADC_Read.X.production.o
__end_of___awdiv DE2 0 CODE 0 text9 dist/default/production\ADC_Read.X.production.o
__end_of___awmod C52 0 CODE 0 text8 dist/default/production\ADC_Read.X.production.o
__end_of_ADC_Init 8D2 0 CODE 0 text11 dist/default/production\ADC_Read.X.production.o
__end_of_ADC_Read A0A 0 CODE 0 text10 dist/default/production\ADC_Read.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\FEDERI~1\AppData\Local\Temp\xcAs9n8.o
___stacklo 0 0 ABS 0 - C:\Users\FEDERI~1\AppData\Local\Temp\xcAs9n8.o
__end_of_LCDData A64 0 CODE 0 text6 dist/default/production\ADC_Read.X.production.o
__end_of_LCDInit D10 0 CODE 0 text5 dist/default/production\ADC_Read.X.production.o
ADC_Read@channel 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_Read.X.production.o
start_initialization FB6 0 CODE 0 cinit dist/default/production\ADC_Read.X.production.o
__pcstackBANK0 4D 0 BANK0 1 cstackBANK0 dist/default/production\ADC_Read.X.production.o
_LCDPosition 8D2 0 CODE 0 text2 dist/default/production\ADC_Read.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\FEDERI~1\AppData\Local\Temp\xcAs9n8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
IntToString@value 51 0 BANK0 1 cstackBANK0 dist/default/production\ADC_Read.X.production.o
__Hstack 0 0 STACK 2 stack -
__size_of_IntToString 0 0 ABS 0 - dist/default/production\ADC_Read.X.production.o
_currentTemp 5F 0 BANK0 1 bssBANK0 dist/default/production\ADC_Read.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
sendStringLCD@c 77 0 COMMON 1 cstackCOMMON dist/default/production\ADC_Read.X.production.o
sendStringLCD@i 79 0 COMMON 1 cstackCOMMON dist/default/production\ADC_Read.X.production.o
sendStringLCD@r 76 0 COMMON 1 cstackCOMMON dist/default/production\ADC_Read.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FB6 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 90E 0 CODE 0 text4 dist/default/production\ADC_Read.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 B1 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_map ABE 0 CODE 0 text3 dist/default/production\ADC_Read.X.production.o
?_ADC_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_Read.X.production.o
__end_of_map B24 0 CODE 0 text3 dist/default/production\ADC_Read.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\FEDERI~1\AppData\Local\Temp\xcAs9n8.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\ADC_Read.X.production.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\ADC_Read.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\ADC_Read.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\ADC_Read.X.production.o
__ptext10 9B0 0 CODE 0 text10 dist/default/production\ADC_Read.X.production.o
__ptext11 8A6 0 CODE 0 text11 dist/default/production\ADC_Read.X.production.o
___awdiv D10 0 CODE 0 text9 dist/default/production\ADC_Read.X.production.o
___awmod BA0 0 CODE 0 text8 dist/default/production\ADC_Read.X.production.o
__pmaintext DE2 0 CODE 0 maintext dist/default/production\ADC_Read.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_LCDData A0A 0 CODE 0 text6 dist/default/production\ADC_Read.X.production.o
_LCDInit C52 0 CODE 0 text5 dist/default/production\ADC_Read.X.production.o
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_Read.X.production.o
map@in_max 55 0 BANK0 1 cstackBANK0 dist/default/production\ADC_Read.X.production.o
map@in_min 53 0 BANK0 1 cstackBANK0 dist/default/production\ADC_Read.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 880 0 CODE 0 inittext dist/default/production\ADC_Read.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\ADC_Read.X.production.o
__Hintentry 0 0 CODE 0 intentry -
map@out_max 59 0 BANK0 1 cstackBANK0 dist/default/production\ADC_Read.X.production.o
map@out_min 57 0 BANK0 1 cstackBANK0 dist/default/production\ADC_Read.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 4F 0 BANK0 1 cstackBANK0 dist/default/production\ADC_Read.X.production.o
?___awdiv 77 0 COMMON 1 cstackCOMMON dist/default/production\ADC_Read.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_Read.X.production.o
_IntToString B24 0 CODE 0 text7 dist/default/production\ADC_Read.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\ADC_Read.X.production.o
__ptext1 958 0 CODE 0 text1 dist/default/production\ADC_Read.X.production.o
__ptext2 8D2 0 CODE 0 text2 dist/default/production\ADC_Read.X.production.o
__ptext3 ABE 0 CODE 0 text3 dist/default/production\ADC_Read.X.production.o
__ptext4 90E 0 CODE 0 text4 dist/default/production\ADC_Read.X.production.o
__ptext5 C52 0 CODE 0 text5 dist/default/production\ADC_Read.X.production.o
__ptext6 A0A 0 CODE 0 text6 dist/default/production\ADC_Read.X.production.o
__ptext7 B24 0 CODE 0 text7 dist/default/production\ADC_Read.X.production.o
__ptext8 BA0 0 CODE 0 text8 dist/default/production\ADC_Read.X.production.o
__ptext9 D10 0 CODE 0 text9 dist/default/production\ADC_Read.X.production.o
LCDPosition@c 74 0 COMMON 1 cstackCOMMON dist/default/production\ADC_Read.X.production.o
LCDPosition@r 75 0 COMMON 1 cstackCOMMON dist/default/production\ADC_Read.X.production.o
__end_of_LCDPosition 90E 0 CODE 0 text2 dist/default/production\ADC_Read.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_stringTemp 39 0 BANK0 1 dataBANK0 dist/default/production\ADC_Read.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\ADC_Read.X.production.o
main@adcValue 5D 0 BANK0 1 cstackBANK0 dist/default/production\ADC_Read.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_Read.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 A64 0 CODE 0 idataBANK0 dist/default/production\ADC_Read.X.production.o
__pidataBANK1 85E 0 CODE 0 idataBANK1 dist/default/production\ADC_Read.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_Read.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 888 0 CODE 0 inittext dist/default/production\ADC_Read.X.production.o
__end_of_main FB6 0 CODE 0 maintext dist/default/production\ADC_Read.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\ADC_Read.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\ADC_Read.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\ADC_Read.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\ADC_Read.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\ADC_Read.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\ADC_Read.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\ADC_Read.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\ADC_Read.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\ADC_Read.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_map 0 0 ABS 0 - dist/default/production\ADC_Read.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization FB6 0 CODE 0 cinit dist/default/production\ADC_Read.X.production.o
__pbssBANK0 5F 0 BANK0 1 bssBANK0 dist/default/production\ADC_Read.X.production.o
_convInt 60 0 BANK0 1 bssBANK0 dist/default/production\ADC_Read.X.production.o
_stringBuisyWC 3F 0 BANK0 1 dataBANK0 dist/default/production\ADC_Read.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\ADC_Read.X.production.o
_sendStringLCD 958 0 CODE 0 text1 dist/default/production\ADC_Read.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7DB FB6 25 2
text1 0 4AC 958 2C 2
text2 0 469 8D2 1E 2
text3 0 55F ABE 33 2
text4 0 487 90E 25 2
text5 0 629 C52 5F 2
text6 0 505 A0A 2D 2
text7 0 592 B24 3E 2
text8 0 5D0 BA0 59 2
text9 0 688 D10 69 2
text10 0 4D8 9B0 2D 2
text11 0 453 8A6 16 2
maintext 0 6F1 DE2 EA 2
cstackCOMMON 1 70 70 D 1
inittext 0 440 880 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 532 A64 2D 2
idataBANK1 0 42F 85E 11 2
dataBANK0 1 20 20 45 1
dataBANK1 1 A0 A0 11 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
