___awdiv@counter 4D 0 BANK0 1
sendStringLCD@str 7A 0 COMMON 1
__S0 800 0 ABS 0
__S1 B1 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 6F1 0 CODE 0
_map 55F 0 CODE 0
_ADC_Read 4D8 0 CODE 0
__end_of_LCDPosition 487 0 CODE 0
main@adcValue 5D 0 BANK0 1
map@x 51 0 BANK0 1
?_map 51 0 BANK0 1
_main 6F1 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
?_ADC_Read 70 0 COMMON 1
_IntToString 592 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_stringClear A0 0 BANK1 1
?___awmod 70 0 COMMON 1
__size_of_LCDInit 0 0 ABS 0
__Hram 0 0 ABS 0
__end_of_map 592 0 CODE 0
__Lram 0 0 ABS 0
_ADC_Init 453 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__size_of_sendStringLCD 0 0 ABS 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 77 0 COMMON 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_IntToString 0 0 ABS 0
___stackhi 0 0 ABS 0
__size_of_ADC_Read 0 0 ABS 0
__end_of___awmod 629 0 CODE 0
init_fetch0 440 0 CODE 0
__Hcode 0 0 ABS 0
LCDPosition@r 75 0 COMMON 1
__Lcode 0 0 ABS 0
_sendStringLCD 4AC 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of_map 0 0 ABS 0
__pcstackBANK0 4D 0 BANK0 1
___awmod@sign 76 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 487 0 CODE 0
__end_of_main 7DB 0 CODE 0
_currentTemp 5F 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
map@in_min 53 0 BANK0 1
___wmul@multiplier 70 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 4E 0 BANK0 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__size_of_ADC_Init 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
map@in_max 55 0 BANK0 1
__end_of_LCDInit 688 0 CODE 0
__size_of_LCDData 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_LCDData 532 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_LCDPosition 469 0 CODE 0
__ptext1 4AC 0 CODE 0
__ptext2 469 0 CODE 0
__ptext3 55F 0 CODE 0
__ptext4 487 0 CODE 0
__ptext5 629 0 CODE 0
__ptext6 505 0 CODE 0
__ptext7 592 0 CODE 0
__ptext8 5D0 0 CODE 0
__ptext9 688 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_stringOpened 21 0 BANK0 1
__end_of__initialization 7FC 0 CODE 0
__end_of_sendStringLCD 4D8 0 CODE 0
_LCDData 505 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 5D0 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_LCDInit 629 0 CODE 0
__Hspace_1 B1 0 ABS 0
__Lspace_1 0 0 ABS 0
_convInt 60 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7DB 0 CODE 0
___awdiv 688 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
_stringTemp 39 0 BANK0 1
__pidataBANK0 532 0 CODE 0
__size_of_LCDPosition 0 0 ABS 0
map@out_min 57 0 BANK0 1
_stringClosed 2D 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 5F 0 BANK0 1
LCDData@data 73 0 COMMON 1
__ptext10 4D8 0 CODE 0
sendStringLCD@c 77 0 COMMON 1
__ptext11 453 0 CODE 0
LCDData@mode 70 0 COMMON 1
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__pidataBANK1 42F 0 CODE 0
___awmod@divisor 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
ADC_Read@channel 70 0 COMMON 1
sendStringLCD@i 79 0 COMMON 1
map@out_max 59 0 BANK0 1
___awdiv@divisor 77 0 COMMON 1
IntToString@value 51 0 BANK0 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 444 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
_stringFreeWC 44 0 BANK0 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
sendStringLCD@r 76 0 COMMON 1
intlevel5 0 0 ENTRY 0
__end_of_ADC_Read 505 0 CODE 0
_stringWC 49 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 4AC 0 CODE 0
start_initialization 7DB 0 CODE 0
_stringBuisyWC 3F 0 BANK0 1
___awdiv@quotient 4F 0 BANK0 1
__end_of_IntToString 5D0 0 CODE 0
__end_of_ADC_Init 469 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6F1 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 7DB 0 CODE 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
___wmul@product 74 0 COMMON 1
LCDPosition@c 74 0 COMMON 1
___awdiv@dividend 79 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FB6 FFF CODE FB6 0
cstackCOMMON 70 7C COMMON 70 1
dataBANK0 20 64 BANK0 20 1
dataBANK1 A0 B0 BANK1 A0 1
maintext DE2 FB5 CODE DE2 0
text9 D10 DE1 CODE D10 0
text5 C52 D0F CODE C52 0
text8 BA0 C51 CODE BA0 0
text7 B24 B9F CODE B24 0
text3 ABE B23 CODE ABE 0
idataBANK0 A64 ABD CODE A64 0
text6 A0A A63 CODE A0A 0
text10 9B0 A09 CODE 9B0 0
text1 958 9AF CODE 958 0
text4 90E 957 CODE 90E 0
text2 8D2 90D CODE 8D2 0
text11 8A6 8D1 CODE 8A6 0
inittext 880 8A5 CODE 880 0
idataBANK1 85E 87F CODE 85E 0
%locals
dist/default/production\ADC_Read.X.production.o
C:\Users\FEDERI~1\AppData\Local\Temp\xcAs9n8.s
491 7DB 0 CODE 0
494 7DB 0 CODE 0
588 7DB 0 CODE 0
589 7DC 0 CODE 0
590 7DD 0 CODE 0
591 7DE 0 CODE 0
592 7DF 0 CODE 0
593 7E0 0 CODE 0
594 7E1 0 CODE 0
595 7E2 0 CODE 0
596 7E3 0 CODE 0
597 7E4 0 CODE 0
601 7E9 0 CODE 0
602 7EA 0 CODE 0
603 7EB 0 CODE 0
604 7EC 0 CODE 0
605 7ED 0 CODE 0
606 7EE 0 CODE 0
607 7EF 0 CODE 0
608 7F0 0 CODE 0
609 7F1 0 CODE 0
613 7F6 0 CODE 0
614 7F7 0 CODE 0
615 7F8 0 CODE 0
616 7F9 0 CODE 0
617 7FA 0 CODE 0
618 7FB 0 CODE 0
624 7FC 0 CODE 0
626 7FC 0 CODE 0
627 7FD 0 CODE 0
562 440 0 CODE 0
563 440 0 CODE 0
564 441 0 CODE 0
565 442 0 CODE 0
566 443 0 CODE 0
573 444 0 CODE 0
574 444 0 CODE 0
575 449 0 CODE 0
576 44A 0 CODE 0
577 44B 0 CODE 0
578 44C 0 CODE 0
579 44D 0 CODE 0
580 44E 0 CODE 0
581 44F 0 CODE 0
582 450 0 CODE 0
583 451 0 CODE 0
584 452 0 CODE 0
ADCMain.c
64 6F1 0 CODE 0
67 6F1 0 CODE 0
69 6F1 0 CODE 0
70 6F4 0 CODE 0
71 6F6 0 CODE 0
72 6F9 0 CODE 0
75 6FC 0 CODE 0
76 701 0 CODE 0
77 706 0 CODE 0
81 70D 0 CODE 0
82 71C 0 CODE 0
83 71E 0 CODE 0
84 73D 0 CODE 0
84 73F 0 CODE 0
86 743 0 CODE 0
87 744 0 CODE 0
88 748 0 CODE 0
89 749 0 CODE 0
91 749 0 CODE 0
92 74A 0 CODE 0
95 74E 0 CODE 0
96 75A 0 CODE 0
97 763 0 CODE 0
98 771 0 CODE 0
101 77F 0 CODE 0
102 789 0 CODE 0
103 794 0 CODE 0
105 795 0 CODE 0
106 79D 0 CODE 0
107 7A8 0 CODE 0
110 7B4 0 CODE 0
111 7BE 0 CODE 0
112 7CA 0 CODE 0
115 7CB 0 CODE 0
159 4AC 0 CODE 0
162 4AD 0 CODE 0
164 4AF 0 CODE 0
165 4BA 0 CODE 0
166 4C8 0 CODE 0
167 4D7 0 CODE 0
208 469 0 CODE 0
210 46A 0 CODE 0
211 46F 0 CODE 0
212 477 0 CODE 0
213 478 0 CODE 0
214 47E 0 CODE 0
216 486 0 CODE 0
121 55F 0 CODE 0
122 55F 0 CODE 0
122 565 0 CODE 0
122 56D 0 CODE 0
122 575 0 CODE 0
122 58D 0 CODE 0
123 591 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
15 487 0 CODE 0
43 487 0 CODE 0
45 489 0 CODE 0
46 48D 0 CODE 0
46 48F 0 CODE 0
47 493 0 CODE 0
47 494 0 CODE 0
47 498 0 CODE 0
48 49A 0 CODE 0
48 49B 0 CODE 0
48 49F 0 CODE 0
49 4A1 0 CODE 0
52 4A7 0 CODE 0
53 4AB 0 CODE 0
ADCMain.c
169 629 0 CODE 0
171 629 0 CODE 0
172 62C 0 CODE 0
173 62D 0 CODE 0
174 631 0 CODE 0
175 63A 0 CODE 0
176 63E 0 CODE 0
177 645 0 CODE 0
178 64E 0 CODE 0
179 655 0 CODE 0
180 65D 0 CODE 0
181 664 0 CODE 0
182 66B 0 CODE 0
183 672 0 CODE 0
184 679 0 CODE 0
185 680 0 CODE 0
186 687 0 CODE 0
189 505 0 CODE 0
191 506 0 CODE 0
192 509 0 CODE 0
193 50B 0 CODE 0
195 510 0 CODE 0
196 511 0 CODE 0
199 512 0 CODE 0
201 516 0 CODE 0
202 51F 0 CODE 0
203 525 0 CODE 0
204 52E 0 CODE 0
205 531 0 CODE 0
149 592 0 CODE 0
151 592 0 CODE 0
152 5B5 0 CODE 0
153 5C9 0 CODE 0
154 5CD 0 CODE 0
155 5CE 0 CODE 0
156 5CF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5 5D0 0 CODE 0
12 5D0 0 CODE 0
13 5D1 0 CODE 0
14 5D5 0 CODE 0
14 5D8 0 CODE 0
15 5DA 0 CODE 0
17 5DC 0 CODE 0
18 5E0 0 CODE 0
18 5E3 0 CODE 0
19 5E5 0 CODE 0
20 5EB 0 CODE 0
21 5ED 0 CODE 0
22 5EE 0 CODE 0
22 5EF 0 CODE 0
22 5F3 0 CODE 0
23 5F5 0 CODE 0
21 5F9 0 CODE 0
26 5FD 0 CODE 0
26 5FF 0 CODE 0
26 603 0 CODE 0
27 607 0 CODE 0
27 60A 0 CODE 0
28 60D 0 CODE 0
28 60E 0 CODE 0
28 612 0 CODE 0
29 614 0 CODE 0
31 61A 0 CODE 0
32 61F 0 CODE 0
32 622 0 CODE 0
33 624 0 CODE 0
34 628 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5 688 0 CODE 0
13 688 0 CODE 0
14 68B 0 CODE 0
15 68F 0 CODE 0
15 692 0 CODE 0
16 694 0 CODE 0
18 696 0 CODE 0
19 69A 0 CODE 0
19 69D 0 CODE 0
20 69F 0 CODE 0
22 6A3 0 CODE 0
23 6A5 0 CODE 0
24 6AB 0 CODE 0
25 6AD 0 CODE 0
26 6AE 0 CODE 0
26 6AF 0 CODE 0
26 6B3 0 CODE 0
27 6B5 0 CODE 0
25 6B9 0 CODE 0
30 6BD 0 CODE 0
30 6BE 0 CODE 0
30 6C2 0 CODE 0
31 6C4 0 CODE 0
31 6C6 0 CODE 0
31 6CA 0 CODE 0
32 6CE 0 CODE 0
32 6D1 0 CODE 0
33 6D4 0 CODE 0
35 6D5 0 CODE 0
35 6D6 0 CODE 0
35 6DA 0 CODE 0
36 6DC 0 CODE 0
38 6E2 0 CODE 0
39 6E7 0 CODE 0
39 6EA 0 CODE 0
40 6EC 0 CODE 0
41 6F0 0 CODE 0
ADCMain.c
134 4D8 0 CODE 0
136 4D8 0 CODE 0
137 4DC 0 CODE 0
137 4DF 0 CODE 0
137 4E2 0 CODE 0
138 4EA 0 CODE 0
141 4F3 0 CODE 0
143 4F8 0 CODE 0
145 4FE 0 CODE 0
146 504 0 CODE 0
125 453 0 CODE 0
127 453 0 CODE 0
128 457 0 CODE 0
129 45B 0 CODE 0
130 45F 0 CODE 0
131 468 0 CODE 0
