Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"1499 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1375
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"340
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"1437
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"42 ADCMain.c
[; ;ADCMain.c: 42: void ADC_Init();
[v _ADC_Init `(v ~T0 @X0 0 e? ]
"45
[; ;ADCMain.c: 45: void LCDInit();
[v _LCDInit `(v ~T0 @X0 0 e? ]
"46
[; ;ADCMain.c: 46: void LCDData(char, char);
[v _LCDData `(v ~T0 @X0 0 ef2`uc`uc ]
"43
[; ;ADCMain.c: 43: int ADC_Read(int);
[v _ADC_Read `(i ~T0 @X0 0 ef1`i ]
"50
[; ;ADCMain.c: 50: int map(int, int, int, int, int);
[v _map `(i ~T0 @X0 0 ef5`i`i`i`i`i ]
"278 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 278: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"48 ADCMain.c
[; ;ADCMain.c: 48: void IntToString(int);
[v _IntToString `(v ~T0 @X0 0 ef1`i ]
"49
[; ;ADCMain.c: 49: void sendStringLCD(char *, char, char);
[v _sendStringLCD `(v ~T0 @X0 0 ef3`*uc`uc`uc ]
"216 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"1325
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1325: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1159
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1159: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"2229
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2229: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
[v F842 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF842 ~T0 @X0 0 e ]
[p i __delay ]
"2222 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2222: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"1152
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1152: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"47 ADCMain.c
[; ;ADCMain.c: 47: void LCDPosition(char, char);
[v _LCDPosition `(v ~T0 @X0 0 ef2`uc`uc ]
"1561 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1561: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"402
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 402: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"8 ADCMain.c
[p x FOSC  =  HS         ]
"9
[p x WDTE  =  OFF        ]
"10
[p x PWRTE  =  ON        ]
"11
[p x BOREN  =  ON        ]
"12
[p x LVP  =  ON          ]
"13
[p x CPD  =  OFF         ]
"14
[p x WRT  =  OFF         ]
"15
[p x CP  =  OFF          ]
"54 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"53 ADCMain.c
[; ;ADCMain.c: 53: char convInt[5];
[v _convInt `uc ~T0 @X0 -> 5 `i e ]
"54
[; ;ADCMain.c: 54: char stringTemp[6] = {'T', 'm', 'p', ':', '\0'};
[v _stringTemp `uc ~T0 @X0 -> 6 `i e ]
[i _stringTemp
:U ..
-> -> 84 `ui `uc
-> -> 109 `ui `uc
-> -> 112 `ui `uc
-> -> 58 `ui `uc
-> -> 0 `ui `uc
..
]
"55
[; ;ADCMain.c: 55: char stringWC[4] = {'W','C',':','\0'};
[v _stringWC `uc ~T0 @X0 -> 4 `i e ]
[i _stringWC
:U ..
-> -> 87 `ui `uc
-> -> 67 `ui `uc
-> -> 58 `ui `uc
-> -> 0 `ui `uc
..
]
"56
[; ;ADCMain.c: 56: char stringFreeWC[5] = {'F','r','e','e','\0'};
[v _stringFreeWC `uc ~T0 @X0 -> 5 `i e ]
[i _stringFreeWC
:U ..
-> -> 70 `ui `uc
-> -> 114 `ui `uc
-> -> 101 `ui `uc
-> -> 101 `ui `uc
-> -> 0 `ui `uc
..
]
"57
[; ;ADCMain.c: 57: char stringBuisyWC[5] = {'B','u','i','s','y','\0'};
[v _stringBuisyWC `uc ~T0 @X0 -> 5 `i e ]
[i _stringBuisyWC
:U ..
-> -> 66 `ui `uc
-> -> 117 `ui `uc
-> -> 105 `ui `uc
-> -> 115 `ui `uc
-> -> 121 `ui `uc
..
]
"58
[; ;ADCMain.c: 58: char stringClosed[12] = {'C','h','i','u','s','u','r','a',' ','P', '\0'};
[v _stringClosed `uc ~T0 @X0 -> 12 `i e ]
[i _stringClosed
:U ..
-> -> 67 `ui `uc
-> -> 104 `ui `uc
-> -> 105 `ui `uc
-> -> 117 `ui `uc
-> -> 115 `ui `uc
-> -> 117 `ui `uc
-> -> 114 `ui `uc
-> -> 97 `ui `uc
-> -> 32 `ui `uc
-> -> 80 `ui `uc
-> -> 0 `ui `uc
..
]
"59
[; ;ADCMain.c: 59: char stringOpened[12] = {'A','p','e','r','t','u','r','a',' ','P', '\0'};
[v _stringOpened `uc ~T0 @X0 -> 12 `i e ]
[i _stringOpened
:U ..
-> -> 65 `ui `uc
-> -> 112 `ui `uc
-> -> 101 `ui `uc
-> -> 114 `ui `uc
-> -> 116 `ui `uc
-> -> 117 `ui `uc
-> -> 114 `ui `uc
-> -> 97 `ui `uc
-> -> 32 `ui `uc
-> -> 80 `ui `uc
-> -> 0 `ui `uc
..
]
"60
[; ;ADCMain.c: 60: char stringClear[17] = {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ', '\0'};
[v _stringClear `uc ~T0 @X0 -> 17 `i e ]
[i _stringClear
:U ..
-> -> 32 `ui `uc
-> -> 32 `ui `uc
-> -> 32 `ui `uc
-> -> 32 `ui `uc
-> -> 32 `ui `uc
-> -> 32 `ui `uc
-> -> 32 `ui `uc
-> -> 32 `ui `uc
-> -> 32 `ui `uc
-> -> 32 `ui `uc
-> -> 32 `ui `uc
-> -> 32 `ui `uc
-> -> 32 `ui `uc
-> -> 32 `ui `uc
-> -> 32 `ui `uc
-> -> 32 `ui `uc
-> -> 0 `ui `uc
..
]
"61
[; ;ADCMain.c: 61: char setTemp = 35;
[v _setTemp `uc ~T0 @X0 1 e ]
[i _setTemp
-> -> 35 `i `uc
]
"62
[; ;ADCMain.c: 62: char currentTemp = 0;
[v _currentTemp `uc ~T0 @X0 1 e ]
[i _currentTemp
-> -> 0 `i `uc
]
[v $root$_main `(v ~T0 @X0 0 e ]
"64
[; ;ADCMain.c: 64: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"65
[; ;ADCMain.c: 65: {
{
[e :U _main ]
[f ]
"67
[; ;ADCMain.c: 67:     int adcValue=0;
[v _adcValue `i ~T0 @X0 1 a ]
[e = _adcValue -> 0 `i ]
"69
[; ;ADCMain.c: 69:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"70
[; ;ADCMain.c: 70:     TRISB = 0x38;
[e = _TRISB -> -> 56 `i `uc ]
"71
[; ;ADCMain.c: 71:     PORTD = 0x00;
[e = _PORTD -> -> 0 `i `uc ]
"72
[; ;ADCMain.c: 72:     TRISC = 0x00;
[e = _TRISC -> -> 0 `i `uc ]
"75
[; ;ADCMain.c: 75:     ADC_Init();
[e ( _ADC_Init ..  ]
"76
[; ;ADCMain.c: 76:     LCDInit();
[e ( _LCDInit ..  ]
"77
[; ;ADCMain.c: 77:     LCDData(0x0C, 0);
[e ( _LCDData (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"78
[; ;ADCMain.c: 78:     while(1)
[e :U 97 ]
"79
[; ;ADCMain.c: 79:     {
{
"81
[; ;ADCMain.c: 81:         adcValue = ADC_Read(2);
[e = _adcValue ( _ADC_Read (1 -> 2 `i ]
"82
[; ;ADCMain.c: 82:         PORTD = adcValue;
[e = _PORTD -> _adcValue `uc ]
"83
[; ;ADCMain.c: 83:         currentTemp = map(adcValue, 56, 158, 28, 78);
[e = _currentTemp -> ( _map (4 , , , , _adcValue -> 56 `i -> 158 `i -> 28 `i -> 78 `i `uc ]
"84
[; ;ADCMain.c: 84:         if (currentTemp < setTemp)
[e $ ! < -> _currentTemp `i -> _setTemp `i 99  ]
"85
[; ;ADCMain.c: 85:         {
{
"86
[; ;ADCMain.c: 86:             PORTC |= 0x20;
[e =| _PORTC -> -> 32 `i `Vuc ]
"87
[; ;ADCMain.c: 87:             PORTC &= 0x20;
[e =& _PORTC -> -> 32 `i `Vuc ]
"88
[; ;ADCMain.c: 88:         }
}
[e $U 100  ]
"89
[; ;ADCMain.c: 89:         else
[e :U 99 ]
"90
[; ;ADCMain.c: 90:         {
{
"91
[; ;ADCMain.c: 91:             PORTC |= 0x04;
[e =| _PORTC -> -> 4 `i `Vuc ]
"92
[; ;ADCMain.c: 92:             PORTC &= 0x04;
[e =& _PORTC -> -> 4 `i `Vuc ]
"93
[; ;ADCMain.c: 93:         }
}
[e :U 100 ]
"95
[; ;ADCMain.c: 95:         IntToString(currentTemp);
[e ( _IntToString (1 -> _currentTemp `i ]
"96
[; ;ADCMain.c: 96:         sendStringLCD(stringTemp, 1, 0);
[e ( _sendStringLCD (3 , , &U _stringTemp -> -> 1 `i `uc -> -> 0 `i `uc ]
"97
[; ;ADCMain.c: 97:         sendStringLCD(convInt, 1, 4);
[e ( _sendStringLCD (3 , , &U _convInt -> -> 1 `i `uc -> -> 4 `i `uc ]
"98
[; ;ADCMain.c: 98:         sendStringLCD(stringWC, 1, 8);
[e ( _sendStringLCD (3 , , &U _stringWC -> -> 1 `i `uc -> -> 8 `i `uc ]
"101
[; ;ADCMain.c: 101:         if(!(PORTB &= 0x10)){
[e $ ! ! != -> =& _PORTB -> -> 16 `i `Vuc `i -> 0 `i 101  ]
{
"102
[; ;ADCMain.c: 102:             sendStringLCD(stringClosed, 2, 0);
[e ( _sendStringLCD (3 , , &U _stringClosed -> -> 2 `i `uc -> -> 0 `i `uc ]
"103
[; ;ADCMain.c: 103:         }
}
[e $U 102  ]
"104
[; ;ADCMain.c: 104:         else
[e :U 101 ]
"105
[; ;ADCMain.c: 105:         if(!(PORTB &= 0x08)){
[e $ ! ! != -> =& _PORTB -> -> 8 `i `Vuc `i -> 0 `i 103  ]
{
"106
[; ;ADCMain.c: 106:             sendStringLCD(stringOpened, 2, 0);
[e ( _sendStringLCD (3 , , &U _stringOpened -> -> 2 `i `uc -> -> 0 `i `uc ]
"107
[; ;ADCMain.c: 107:         }else{sendStringLCD(stringClear, 2, 0);}
}
[e $U 104  ]
[e :U 103 ]
{
[e ( _sendStringLCD (3 , , &U _stringClear -> -> 2 `i `uc -> -> 0 `i `uc ]
}
[e :U 104 ]
[e :U 102 ]
"110
[; ;ADCMain.c: 110:         if(!(PORTB &= 0x20)){
[e $ ! ! != -> =& _PORTB -> -> 32 `i `Vuc `i -> 0 `i 105  ]
{
"111
[; ;ADCMain.c: 111:             sendStringLCD(stringBuisyWC, 1, 11);
[e ( _sendStringLCD (3 , , &U _stringBuisyWC -> -> 1 `i `uc -> -> 11 `i `uc ]
"112
[; ;ADCMain.c: 112:         }
}
[e $U 106  ]
"113
[; ;ADCMain.c: 113:         else
[e :U 105 ]
"114
[; ;ADCMain.c: 114:         {
{
"115
[; ;ADCMain.c: 115:             sendStringLCD(stringFreeWC, 1, 11);
[e ( _sendStringLCD (3 , , &U _stringFreeWC -> -> 1 `i `uc -> -> 11 `i `uc ]
"116
[; ;ADCMain.c: 116:         }
}
[e :U 106 ]
"117
[; ;ADCMain.c: 117:     }
}
[e :U 96 ]
[e $U 97  ]
[e :U 98 ]
"118
[; ;ADCMain.c: 118:     return;
[e $UE 95  ]
"119
[; ;ADCMain.c: 119: }
[e :UE 95 ]
}
"121
[; ;ADCMain.c: 121: int map(int x, int in_min, int in_max, int out_min, int out_max) {
[v _map `(i ~T0 @X0 1 ef5`i`i`i`i`i ]
{
[e :U _map ]
[v _x `i ~T0 @X0 1 r1 ]
[v _in_min `i ~T0 @X0 1 r2 ]
[v _in_max `i ~T0 @X0 1 r3 ]
[v _out_min `i ~T0 @X0 1 r4 ]
[v _out_max `i ~T0 @X0 1 r5 ]
[f ]
"122
[; ;ADCMain.c: 122:   return (x - in_min) * (out_max - out_min) / (in_max - in_min) + out_min;
[e ) + / * - _x _in_min - _out_max _out_min - _in_max _in_min _out_min ]
[e $UE 107  ]
"123
[; ;ADCMain.c: 123: }
[e :UE 107 ]
}
"125
[; ;ADCMain.c: 125: void ADC_Init()
[v _ADC_Init `(v ~T0 @X0 1 ef ]
"126
[; ;ADCMain.c: 126:  {
{
[e :U _ADC_Init ]
[f ]
"127
[; ;ADCMain.c: 127:     TRISA = 0x04;
[e = _TRISA -> -> 4 `i `uc ]
"128
[; ;ADCMain.c: 128:     ADCON0 = 0x91;
[e = _ADCON0 -> -> 145 `i `uc ]
"129
[; ;ADCMain.c: 129:     ADCON1 = 0x89;
[e = _ADCON1 -> -> 137 `i `uc ]
"130
[; ;ADCMain.c: 130:     _delay((unsigned long)((20)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"131
[; ;ADCMain.c: 131: }
[e :UE 108 ]
}
"134
[; ;ADCMain.c: 134: int ADC_Read(int channel)
[v _ADC_Read `(i ~T0 @X0 1 ef1`i ]
"135
[; ;ADCMain.c: 135:  {
{
[e :U _ADC_Read ]
"134
[; ;ADCMain.c: 134: int ADC_Read(int channel)
[v _channel `i ~T0 @X0 1 r1 ]
"135
[; ;ADCMain.c: 135:  {
[f ]
"136
[; ;ADCMain.c: 136:     TRISA = 0x04;
[e = _TRISA -> -> 4 `i `uc ]
"137
[; ;ADCMain.c: 137:  ADCON0 = (ADCON0 & 0xC7) | (unsigned char) (channel<<3);
[e = _ADCON0 -> | & -> _ADCON0 `i -> 199 `i -> -> << _channel -> 3 `i `uc `i `uc ]
"138
[; ;ADCMain.c: 138:  _delay((unsigned long)((20)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"141
[; ;ADCMain.c: 141:  ADCON0 = ADCON0 | 0x04;
[e = _ADCON0 -> | -> _ADCON0 `i -> 4 `i `uc ]
"143
[; ;ADCMain.c: 143:  while(!(ADCON0 & ~0x04));
[e $U 110  ]
[e :U 111 ]
[e :U 110 ]
[e $ ! != & -> _ADCON0 `i ~ -> 4 `i -> 0 `i 111  ]
[e :U 112 ]
"145
[; ;ADCMain.c: 145:  return ADRESL + (unsigned int) (ADRESH << 8);
[e ) -> + -> _ADRESL `ui -> << -> _ADRESH `i -> 8 `i `ui `i ]
[e $UE 109  ]
"146
[; ;ADCMain.c: 146:  }
[e :UE 109 ]
}
"149
[; ;ADCMain.c: 149: void IntToString(int value)
[v _IntToString `(v ~T0 @X0 1 ef1`i ]
"150
[; ;ADCMain.c: 150: {
{
[e :U _IntToString ]
"149
[; ;ADCMain.c: 149: void IntToString(int value)
[v _value `i ~T0 @X0 1 r1 ]
"150
[; ;ADCMain.c: 150: {
[f ]
"151
[; ;ADCMain.c: 151:     convInt[0] = '0' + ((value % 100) / 10);
[e = *U + &U _convInt * -> -> -> 0 `i `ui `ux -> -> # *U &U _convInt `ui `ux -> + -> 48 `ui -> / % _value -> 100 `i -> 10 `i `ui `uc ]
"152
[; ;ADCMain.c: 152:     convInt[1] = '0' + (value % 10);
[e = *U + &U _convInt * -> -> -> 1 `i `ui `ux -> -> # *U &U _convInt `ui `ux -> + -> 48 `ui -> % _value -> 10 `i `ui `uc ]
"153
[; ;ADCMain.c: 153:     convInt[2] = 'C';
[e = *U + &U _convInt * -> -> -> 2 `i `ui `ux -> -> # *U &U _convInt `ui `ux -> -> 67 `ui `uc ]
"154
[; ;ADCMain.c: 154:     convInt[3] = '\0';
[e = *U + &U _convInt * -> -> -> 3 `i `ui `ux -> -> # *U &U _convInt `ui `ux -> -> 0 `ui `uc ]
"155
[; ;ADCMain.c: 155:     convInt[4] = '\0';
[e = *U + &U _convInt * -> -> -> 4 `i `ui `ux -> -> # *U &U _convInt `ui `ux -> -> 0 `ui `uc ]
"156
[; ;ADCMain.c: 156: }
[e :UE 113 ]
}
"159
[; ;ADCMain.c: 159: void sendStringLCD(char *str, char r, char c)
[v _sendStringLCD `(v ~T0 @X0 1 ef3`*uc`uc`uc ]
"160
[; ;ADCMain.c: 160: {
{
[e :U _sendStringLCD ]
"159
[; ;ADCMain.c: 159: void sendStringLCD(char *str, char r, char c)
[v _str `*uc ~T0 @X0 1 r1 ]
[v _r `uc ~T0 @X0 1 r2 ]
[v _c `uc ~T0 @X0 1 r3 ]
"160
[; ;ADCMain.c: 160: {
[f ]
"161
[; ;ADCMain.c: 161:     char i;
[v _i `uc ~T0 @X0 1 a ]
"162
[; ;ADCMain.c: 162:     for(i=0; str[i] != '\0'; i++)
{
[e = _i -> -> 0 `i `uc ]
[e $U 118  ]
[e :U 115 ]
"163
[; ;ADCMain.c: 163:     {
{
"164
[; ;ADCMain.c: 164:         LCDPosition(r, (c + i));
[e ( _LCDPosition (2 , _r -> + -> _c `i -> _i `i `uc ]
"165
[; ;ADCMain.c: 165:         LCDData(str[i], 1);
[e ( _LCDData (2 , *U + _str * -> _i `ux -> -> # *U _str `ui `ux -> -> 1 `i `uc ]
"166
[; ;ADCMain.c: 166:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 118 ]
[e $ != -> *U + _str * -> _i `ux -> -> # *U _str `ui `ux `ui -> 0 `ui 115  ]
[e :U 116 ]
}
"167
[; ;ADCMain.c: 167: }
[e :UE 114 ]
}
"169
[; ;ADCMain.c: 169: void LCDInit()
[v _LCDInit `(v ~T0 @X0 1 ef ]
"170
[; ;ADCMain.c: 170: {
{
[e :U _LCDInit ]
[f ]
"171
[; ;ADCMain.c: 171:    TRISE = 0;
[e = _TRISE -> -> 0 `i `uc ]
"172
[; ;ADCMain.c: 172:    TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"173
[; ;ADCMain.c: 173:    PORTE = ~0X06;
[e = _PORTE -> ~ -> 6 `i `uc ]
"174
[; ;ADCMain.c: 174:    _delay((unsigned long)((20)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"175
[; ;ADCMain.c: 175:    PORTE = 0x02;
[e = _PORTE -> -> 2 `i `uc ]
"176
[; ;ADCMain.c: 176:    LCDData(0X38, 0);
[e ( _LCDData (2 , -> -> 56 `i `uc -> -> 0 `i `uc ]
"177
[; ;ADCMain.c: 177:    _delay((unsigned long)((5)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"178
[; ;ADCMain.c: 178:    LCDData(0X38, 0);
[e ( _LCDData (2 , -> -> 56 `i `uc -> -> 0 `i `uc ]
"179
[; ;ADCMain.c: 179:    _delay((unsigned long)((1)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"180
[; ;ADCMain.c: 180:    LCDData(0X38, 0);
[e ( _LCDData (2 , -> -> 56 `i `uc -> -> 0 `i `uc ]
"181
[; ;ADCMain.c: 181:    LCDData(0X08, 0);
[e ( _LCDData (2 , -> -> 8 `i `uc -> -> 0 `i `uc ]
"182
[; ;ADCMain.c: 182:    LCDData(0X0F, 0);
[e ( _LCDData (2 , -> -> 15 `i `uc -> -> 0 `i `uc ]
"183
[; ;ADCMain.c: 183:    LCDData(0X01, 0);
[e ( _LCDData (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"184
[; ;ADCMain.c: 184:    LCDData(0X0E, 0);
[e ( _LCDData (2 , -> -> 14 `i `uc -> -> 0 `i `uc ]
"185
[; ;ADCMain.c: 185:    LCDData(0X80, 0);
[e ( _LCDData (2 , -> -> 128 `i `uc -> -> 0 `i `uc ]
"186
[; ;ADCMain.c: 186: }
[e :UE 119 ]
}
"189
[; ;ADCMain.c: 189: void LCDData(char data, char mode)
[v _LCDData `(v ~T0 @X0 1 ef2`uc`uc ]
"190
[; ;ADCMain.c: 190: {
{
[e :U _LCDData ]
"189
[; ;ADCMain.c: 189: void LCDData(char data, char mode)
[v _data `uc ~T0 @X0 1 r1 ]
[v _mode `uc ~T0 @X0 1 r2 ]
"190
[; ;ADCMain.c: 190: {
[f ]
"191
[; ;ADCMain.c: 191:         PORTE |= 0x02;
[e =| _PORTE -> -> 2 `i `Vuc ]
"192
[; ;ADCMain.c: 192:         PORTD = data;
[e = _PORTD -> _data `uc ]
"193
[; ;ADCMain.c: 193:         if(mode)
[e $ ! != -> _mode `i -> 0 `i 121  ]
"194
[; ;ADCMain.c: 194:         {
{
"195
[; ;ADCMain.c: 195:             PORTE |= 0x04;
[e =| _PORTE -> -> 4 `i `Vuc ]
"196
[; ;ADCMain.c: 196:         }
}
[e $U 122  ]
"197
[; ;ADCMain.c: 197:         else
[e :U 121 ]
"198
[; ;ADCMain.c: 198:         {
{
"199
[; ;ADCMain.c: 199:             PORTE &= ~0x04;
[e =& _PORTE -> ~ -> 4 `i `Vuc ]
"200
[; ;ADCMain.c: 200:         }
}
[e :U 122 ]
"201
[; ;ADCMain.c: 201:         _delay((unsigned long)((3)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 3 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"202
[; ;ADCMain.c: 202:         PORTE &= ~0x02;
[e =& _PORTE -> ~ -> 2 `i `Vuc ]
"203
[; ;ADCMain.c: 203:         _delay((unsigned long)((3)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 3 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"204
[; ;ADCMain.c: 204:         PORTE |= 0x02;
[e =| _PORTE -> -> 2 `i `Vuc ]
"205
[; ;ADCMain.c: 205: }
[e :UE 120 ]
}
"208
[; ;ADCMain.c: 208: void LCDPosition(char r, char c)
[v _LCDPosition `(v ~T0 @X0 1 ef2`uc`uc ]
"209
[; ;ADCMain.c: 209: {
{
[e :U _LCDPosition ]
"208
[; ;ADCMain.c: 208: void LCDPosition(char r, char c)
[v _r `uc ~T0 @X0 1 r1 ]
[v _c `uc ~T0 @X0 1 r2 ]
"209
[; ;ADCMain.c: 209: {
[f ]
"210
[; ;ADCMain.c: 210:     if (r == 1){
[e $ ! == -> _r `i -> 1 `i 124  ]
{
"211
[; ;ADCMain.c: 211:         LCDData(0X80 + c, 0);
[e ( _LCDData (2 , -> + -> 128 `i -> _c `i `uc -> -> 0 `i `uc ]
"212
[; ;ADCMain.c: 212:     }
}
[e $U 125  ]
"213
[; ;ADCMain.c: 213:     else if (r == 2){
[e :U 124 ]
[e $ ! == -> _r `i -> 2 `i 126  ]
{
"214
[; ;ADCMain.c: 214:         LCDData(0XC0 + c, 0);
[e ( _LCDData (2 , -> + -> 192 `i -> _c `i `uc -> -> 0 `i `uc ]
"215
[; ;ADCMain.c: 215:     }
}
[e :U 126 ]
[e :U 125 ]
"216
[; ;ADCMain.c: 216: }
[e :UE 123 ]
}
