[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18877 ]
[d frameptr 6 ]
"47 C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\BoardControlloTreno.X\BoardTrainControl.c
[v _main main `(v  1 e 1 0 ]
"82
[v _UART_Init UART_Init `(v  1 e 1 0 ]
"106
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"115
[v _UART_TxChar UART_TxChar `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"577 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18877.h
[v _PORTD PORTD `VEuc  1 e 1 @15 ]
[s S26 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"652
[u S31 . 1 `S26 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES31  1 e 1 @16 ]
"801
[v _TRISC TRISC `VEuc  1 e 1 @19 ]
"863
[v _TRISD TRISD `VEuc  1 e 1 @20 ]
"925
[v _TRISE TRISE `VEuc  1 e 1 @21 ]
"3819
[v _TX1REG TX1REG `VEuc  1 e 1 @282 ]
"3880
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @283 ]
"3950
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @284 ]
"4004
[v _RC1STA RC1STA `VEuc  1 e 1 @285 ]
"4184
[v _TX1STA TX1STA `VEuc  1 e 1 @286 ]
"4364
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @287 ]
[s S61 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
"21382
[u S68 . 1 `S61 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES68  1 e 1 @1807 ]
"31640
[v _RXPPS RXPPS `VEuc  1 e 1 @7883 ]
"32844
[v _RC6PPS RC6PPS `VEuc  1 e 1 @7974 ]
"47 C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\BoardControlloTreno.X\BoardTrainControl.c
[v _main main `(v  1 e 1 0 ]
{
"51
[v main@i i `i  1 a 2 10 ]
"54
[v main@b b `uc  1 a 1 9 ]
"53
[v main@a a `uc  1 a 1 8 ]
"52
[v main@c c `uc  1 a 1 7 ]
"80
} 0
"115
[v _UART_TxChar UART_TxChar `(v  1 e 1 0 ]
{
[v UART_TxChar@ch ch `uc  1 a 1 wreg ]
[v UART_TxChar@ch ch `uc  1 a 1 wreg ]
[v UART_TxChar@ch ch `uc  1 a 1 0 ]
"120
} 0
"106
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"113
} 0
"82
[v _UART_Init UART_Init `(v  1 e 1 0 ]
{
[v UART_Init@baudrate baudrate `ul  1 p 4 0 ]
"104
} 0
