MQTT_BROKER_ADDRESS="20.238.251.167"
MQTT_BROKER_PORT="1883"
DATABASE_URL="postgresql://trainly-admin:lPesXzMo1WhwhJStbsvOSg@free-tier13.aws-eu-central-1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full&options=--cluster%3Dtrainly-pw-2206
"