MQTT_BROKER_ADDRESS="20.238.251.167"
MQTT_BROKER_PORT="1883"
INFLUX_Token="xwiyD0JC_klvoBDTNT4IrT5F3TP8aqELXe0b0f1b3X_qWt0u6Nl3k36CbYvjjYBi8zvoYM6TnceJ9_IXHd5nxg=="
INFLUX_Url="https://eu-central-1-1.aws.cloud2.influxdata.com"
INFLUX_Org="andrea.prenot@stud.tecnicosuperiorekennedy.it"

cDATABASE_URL="postgresql://bruh:hoFix-aC54MM7MjSW-HmiA@free-tier13.aws-eu-central-1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full&options=--cluster%3Dscarce-monkey-2266"
DATABASE_URL="postgres://eopaozne:7y3EeBl0GTgA3OJlvFZsN1qOi5hNXnvz@abul.db.elephantsql.com/eopaozne"
FASTIFY_PORT=5555

PRIVATE_RSA_KEY ="-----BEGIN RSA PRIVATE KEY-----\n MIIJJwIBAAKCAgB3BsNgWGOU/wBkOFWVbaO+m378u3KnpbD8s2SEcYOhFnj0aYDy
XwlD6AQbUBoaTjeTtaMS6xJOHAaVV3Rh0lbZ2NAxRKUQQ5wZ3LkCloKHXYNFrsS4
O+u2ews05+Rn2EN6O19b5mCUKBH+UusApGKE7krRQ7Qfnm7849yxrzEFDAxIqCz2
NDylqEECBnnIpwBwKr+b9/ZLbjuyeDh4RR9vor4qeXmV31TBGZIXiCCVMcQgC/mR
NbLmoWkDZqdqDPiQQI98pPrIDd+vsPB0b4N47D6MGYBSLIhD9vkAKjPYhnTC+Ls5
cKdwrmxYLytmKth98U5eBUaxqy2dZYArRPTuPFMHYU95Qk0z/Wf5kMcyf7Pfq2Lh
96wCSbxIfh0/BTpZqmtBGIBSg6pPGnJamgr7j0g3qHj01457NqB+Ed20cwfPH0eH
PsrZEAPYKpTvEW9DSSB6JWVnSq5cyjToPaPhdopZ/hwdy/j/g0VpB9SfpsExhDfw
LLZoGJ8TdYTBE3e/9TbAqxD40CjZQij9q2Q4LR27SSbDO8iyT4EBKIskp+QVvVfu
0YipL9lTkn9SI6Xs2FgMW/gyWxsgk922osfZzQbm0KkriKWpkNOerXCwO8lPpBqu
iMpoQwoSwSO1N3pA44CyZ+t+9IHr26zW/LCcTwUfYnxytdNfvmfvhu1TjQIDAQAB
AoICACJ3KeHfFk7RnCppCZcwXUbXPeku2h9jYiF6TLPxLr1ZhYK4ficwj71DFNVX
14cgeQVjhin3OaC2is15unCM+KsyFe7+QpG4Eh6HBGeUb42E7XsjBUGX0ERR0sfq
EgBj5f4h7RXuWq7r/3HWTsgr0X9OhQmdgi3Zsae2z3QAF8CvYWs0j3hnXdxWISTV
/TO17/GK31rpbT8gV1bxauCgm163EDu6WxOjzKXxopT/zPeGppTlAsoic4BG4uKi
Of4CbYNPvnzIRPni0o/MO4RrufUs61ukEr04ueh8PlPm5IZhQLQoVAZo8YM2bpcG
aZm29GNbmWauPm858wZtmrRszkM8xhdmYFDtiFxAT7OfJwtYpxbVVIE/9nIgVO0W
9yO8rvJXZGnbCVk1ryOgDRpwtYzRKgxVyUCNmtHtYKh/Wwq9yZhxT8wpyGMPvwgd
LlFvmLowz4rtfrYg8K+gP0o/qGU+F1Q1tQZ4uh1rUh/H2L1Kt65VXV+pvmSQziaZ
+d4yTWyMbuipXGj2PbbI2p+XMTYxeH4RGeehwInGMZnkFpCa5CLbpdGCCJmDLeX7
1GyFoeAL8/FwI0ZQ87WSjc9Aaps2wRzhzDvEZT/pm5TJlQOP1OTztr58G2Tef+DC
AZjO+ijbn96vhvVOEMR3N3EbNgFfA0xq5IvjgsHcpTh2RMtBAoIBAQCx7y5Zr4Dw
A+3Iw4uiw0RIsdiNFQruyjXSYm0nOyLkK58Iuk9sSXLszt2hZQyEgtveu5CFYitm
LEjXnqx5CNb4jDtkNlY4w6RRBkfWJE7yZvy/JdUgc///m9OFQazAu89ChJfHiTFK
Hw8e7+RTCRDIYcvzm1lymbaj7OXNpvNsQPVu2C+njJ+W+l2YMcBtpk01i7dnQM5a
85Pkn4AXuzw72ngkGsdTOBpa0ua6dYNw/gDpiTW+EzaRO681rW6qVtkQfqno2SjJ
9dwmfHgFcYVolmRNV8pi4Et0ijJu3raDAOZ+3fwkuPWXOwjxE434nsO8E3oQ0v/i
kzt44Vgtsn6xAoIBAQCrP00NFCRT8Q1uO1fVxz7nGcb0RzHwBicwhxi74UAi6PFz
UNnwDYljPVzztPPI0+BpbpA7tr80tsWgHZHDFqQie5nXzDJ4/wGXEoCOoUoD/wLC
BSub0fadqSh3RN4ELPq8zbQdmcmxXmVAAvi79v56ll4r93UHASEAiY3up9q8d0aA
Amo2ezYghrUYxGqVZxPRsdSzJ99TahT6ZWUXcW2P85OJt1uzpxo9rNKCIN7fJAHQ
4yKzCYWZeGYnd8tYv6CuxJjePx7PIX35gNfixoHdWcl1EGAK2uxPvL1ezATctxXr
s4eiuZnSZW8hv0hAbCrSht3Teg+h4cKxYJaggfGdAoIBAQCvHQduuGyayiMQfHJG
IwpmyLCoWFdEHrnNbZSjEW4LRGrlegaEOdzi9cvk9L/XAbpFgC6BNtYjXd3qZnyz
OWHnhotE2r0MbG6gVyAHvf/8TCLeM+uGXuNIuiD3emT74VneywNdGsXpfpuxBMKe
fcOIkcbY3sCvKlw3BAQ92tqiZWOmTRjJOnotagUGraAFya8ezXwYIA12MVYRoG+9
60UiWqX2UmxsmEBHtlvgkZpkb3aSX7kGcX44fJa4qxDIj2Rc+Wtaf63G5TJepgyw
vsJe5fOcspO5r6hS71cnCgRw9Ufi/7EQqv74cN8h8u68CfP0eu6c9Ctk3yWel5fi
kVJhAoIBAF/OyJL6o+B6yqLTfK7UDHNLTq44bs31A1P5IXNr8HAXl46Gu4e8axMk
r66BnKrNL46NFxDxi0Q4xZRxNq3JKwdH06iSS+K5+O/GoDosLrbRo39dWSqSa8GF
dGhWFUiMybN7+rtc4STkxQztHLA83d9D5Wf/yG+kyAv+6XOOYahzqvPPZhEZGg1U
kFlM+ryfsMzvCys4sY9/mEEHHWniQgP5qJ+yABIg+WNsH1JCha6d/I4bpbw5JY/Z
dn26XgBHJeThhQ1Cj0AfYtWGqkHsAZgPtdBS2wj3tqJd3Cz/Q/EgVZlLFiWKZW76
5RQiao/wdHzYi57XeYt+PWjzuxIN4VkCggEAHoHakpkC7Xw7aIt8RBbXbk9L0WGi
mRyvgqzc19t2DuVVzBDsgdCIImH0qE5avExMIEC57D/WLBMyHAo2SPu7vEUZPhz6
mJX014UA05FT/ItZ4phYs6JVPi/UL46Saw/WqnmF2M/+1YSkFg1vtGRA39ozhgWm
rgicA2G+RemjE/7CokxeQFu0KW8IC0UxZ1K8M/jP2zWtN+L6sXlYQrKCBTzh4Ltr
O8CnXjYD8oMgkRozLDjyhYMaszQ0XaZ0v6TIcPsiAcE7M7t4gy6A4XLlzrvZzliC
Ck9gDD1Wkgjf8Pqr0d8LdDMpFASNlNyeWO9+pkCL5N4OAdiMqRQ8HVZLFA==\n-----END RSA PRIVATE KEY-----\n"
PUBLIC_RSA_KEY ="-----BEGIN PUBLIC KEY-----\n
MIICITANBgkqhkiG9w0BAQEFAAOCAg4AMIICCQKCAgB3BsNgWGOU/wBkOFWVbaO+
m378u3KnpbD8s2SEcYOhFnj0aYDyXwlD6AQbUBoaTjeTtaMS6xJOHAaVV3Rh0lbZ
2NAxRKUQQ5wZ3LkCloKHXYNFrsS4O+u2ews05+Rn2EN6O19b5mCUKBH+UusApGKE
7krRQ7Qfnm7849yxrzEFDAxIqCz2NDylqEECBnnIpwBwKr+b9/ZLbjuyeDh4RR9v
or4qeXmV31TBGZIXiCCVMcQgC/mRNbLmoWkDZqdqDPiQQI98pPrIDd+vsPB0b4N4
7D6MGYBSLIhD9vkAKjPYhnTC+Ls5cKdwrmxYLytmKth98U5eBUaxqy2dZYArRPTu
PFMHYU95Qk0z/Wf5kMcyf7Pfq2Lh96wCSbxIfh0/BTpZqmtBGIBSg6pPGnJamgr7
j0g3qHj01457NqB+Ed20cwfPH0eHPsrZEAPYKpTvEW9DSSB6JWVnSq5cyjToPaPh
dopZ/hwdy/j/g0VpB9SfpsExhDfwLLZoGJ8TdYTBE3e/9TbAqxD40CjZQij9q2Q4
LR27SSbDO8iyT4EBKIskp+QVvVfu0YipL9lTkn9SI6Xs2FgMW/gyWxsgk922osfZ
zQbm0KkriKWpkNOerXCwO8lPpBquiMpoQwoSwSO1N3pA44CyZ+t+9IHr26zW/LCc
TwUfYnxytdNfvmfvhu1TjQIDAQAB
\n-----END PUBLIC KEY-----\n" 