___aldiv@counter 20 0 BANK0 1
__S0 800 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_PIE1 8C 0 ABS 0
_PIR1 C 0 ABS 0
__end_of_init 63B 0 CODE 0
__end_of_LCDPosition 62F 0 CODE 0
_main 754 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_init 62F 0 CODE 0
start 0 0 CODE 0
__end_of___aldiv 754 0 CODE 0
_TRISA 85 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_TRISE 89 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
_received 38 0 BANK0 1
wtemp0 7E 0 ABS 0
__size_of_init 0 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@a 2E 0 BANK0 1
main@b 2F 0 BANK0 1
main@c 2D 0 BANK0 1
main@i 31 0 BANK0 1
initSerial@baudRate 26 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
main@sendDataLCD 30 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__size_of_initSerial 0 0 ABS 0
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___aldiv 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_sendSerial 649 0 CODE 0
__Hcode 0 0 ABS 0
LCDPosition@r 75 0 COMMON 1
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___aldiv@sign 21 0 BANK0 1
___stacklo 0 0 ABS 0
__size_of_LCDData 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_LCDData 676 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_LCDPosition 625 0 CODE 0
__ptext1 63B 0 CODE 0
__ptext2 676 0 CODE 0
__ptext3 6B7 0 CODE 0
__ptext4 62F 0 CODE 0
__ptext5 625 0 CODE 0
__ptext6 649 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_sendSerial 63B 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
_initSerial 676 0 CODE 0
__end_of_initSerial 6B7 0 CODE 0
_LCDData 649 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
_convInt 33 0 BANK0 1
sendSerial@data 71 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F4 0 CODE 0
___aldiv 6B7 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_LCDPosition 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 33 0 BANK0 1
LCDData@data 73 0 COMMON 1
__size_of_sendSerial 0 0 ABS 0
LCDData@mode 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___aldiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of___aldiv 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F4 0 CODE 0
___aldiv@quotient 22 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 754 0 CODE 0
__initialization 7F4 0 CODE 0
LCDPosition@c 74 0 COMMON 1
___aldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FE8 FFF CODE FE8 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 38 BANK0 20 1
maintext EA8 FE7 CODE EA8 0
text3 D6E EA7 CODE D6E 0
text2 CEC D6D CODE CEC 0
text6 C92 CEB CODE C92 0
text1 C76 C91 CODE C76 0
text4 C5E C75 CODE C5E 0
text5 C4A C5D CODE C4A 0
%locals
dist/default/production\Board877ATrain.X.production.o
C:\Users\FEDERI~1\AppData\Local\Temp\xcAsfck.s
389 7F4 0 CODE 0
392 7F4 0 CODE 0
406 7F4 0 CODE 0
407 7F5 0 CODE 0
408 7F6 0 CODE 0
409 7F7 0 CODE 0
410 7F8 0 CODE 0
411 7F9 0 CODE 0
412 7FA 0 CODE 0
413 7FB 0 CODE 0
419 7FC 0 CODE 0
421 7FC 0 CODE 0
422 7FD 0 CODE 0
BoardTC.c
59 754 0 CODE 0
60 754 0 CODE 0
61 759 0 CODE 0
63 768 0 CODE 0
64 76B 0 CODE 0
65 76D 0 CODE 0
66 771 0 CODE 0
67 772 0 CODE 0
68 776 0 CODE 0
71 77A 0 CODE 0
72 782 0 CODE 0
73 78C 0 CODE 0
74 794 0 CODE 0
75 79E 0 CODE 0
77 7A6 0 CODE 0
77 7AC 0 CODE 0
77 7AF 0 CODE 0
78 7B3 0 CODE 0
80 7C1 0 CODE 0
81 7CD 0 CODE 0
82 7D7 0 CODE 0
82 7DB 0 CODE 0
87 7DF 0 CODE 0
87 7E4 0 CODE 0
87 7E8 0 CODE 0
88 7EC 0 CODE 0
170 63B 0 CODE 0
172 63C 0 CODE 0
173 642 0 CODE 0
174 646 0 CODE 0
175 648 0 CODE 0
106 676 0 CODE 0
108 676 0 CODE 0
109 67C 0 CODE 0
111 67D 0 CODE 0
113 67F 0 CODE 0
115 683 0 CODE 0
116 684 0 CODE 0
117 685 0 CODE 0
119 688 0 CODE 0
121 68B 0 CODE 0
121 694 0 CODE 0
121 69A 0 CODE 0
122 6B6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
5 6B7 0 CODE 0
13 6B7 0 CODE 0
14 6BA 0 CODE 0
15 6BE 0 CODE 0
15 6C3 0 CODE 0
15 6C5 0 CODE 0
15 6C7 0 CODE 0
16 6C9 0 CODE 0
17 6CB 0 CODE 0
18 6CB 0 CODE 0
19 6CF 0 CODE 0
19 6D4 0 CODE 0
19 6D6 0 CODE 0
19 6D8 0 CODE 0
20 6DA 0 CODE 0
22 6DE 0 CODE 0
23 6E6 0 CODE 0
23 6EA 0 CODE 0
24 6EE 0 CODE 0
25 6F0 0 CODE 0
26 6F1 0 CODE 0
26 6F3 0 CODE 0
27 6FA 0 CODE 0
25 6FE 0 CODE 0
30 702 0 CODE 0
30 704 0 CODE 0
31 70B 0 CODE 0
31 70D 0 CODE 0
31 711 0 CODE 0
31 715 0 CODE 0
31 719 0 CODE 0
32 71D 0 CODE 0
32 720 0 CODE 0
32 724 0 CODE 0
32 728 0 CODE 0
33 72B 0 CODE 0
35 72C 0 CODE 0
35 72D 0 CODE 0
35 733 0 CODE 0
36 735 0 CODE 0
38 73B 0 CODE 0
39 740 0 CODE 0
39 745 0 CODE 0
39 747 0 CODE 0
39 749 0 CODE 0
40 74B 0 CODE 0
41 753 0 CODE 0
BoardTC.c
95 62F 0 CODE 0
97 62F 0 CODE 0
98 632 0 CODE 0
99 633 0 CODE 0
100 634 0 CODE 0
101 635 0 CODE 0
102 636 0 CODE 0
103 63A 0 CODE 0
164 625 0 CODE 0
166 626 0 CODE 0
167 62E 0 CODE 0
145 649 0 CODE 0
147 64A 0 CODE 0
148 64D 0 CODE 0
149 64F 0 CODE 0
151 654 0 CODE 0
152 655 0 CODE 0
155 656 0 CODE 0
157 65A 0 CODE 0
158 663 0 CODE 0
159 669 0 CODE 0
160 672 0 CODE 0
161 675 0 CODE 0
