%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Board877ATrain.X.production.o
cinit CODE 0 7F4 7F4 C 2
text1 CODE 0 63B 63B E 2
text2 CODE 0 676 676 41 2
text3 CODE 0 6B7 6B7 9D 2
text4 CODE 0 62F 62F C 2
text5 CODE 0 625 625 A 2
text6 CODE 0 649 649 2D 2
maintext CODE 0 754 754 A0 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 13 1
bssBANK0 BANK0 1 33 33 6 1
config CONFIG 4 2007 2007 1 2
$C:\Users\FEDERI~1\AppData\Local\Temp\xcAsfck.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 39-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 39-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-624 2
CONST 800-1FFF 2
ENTRY 3-624 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-624 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-624 2
STRCODE 800-1FFF 2
STRING 3-624 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Board877ATrain.X.production.o
7F4 cinit CODE >389:C:\Users\FEDERI~1\AppData\Local\Temp\xcAsfck.s
7F4 cinit CODE >392:C:\Users\FEDERI~1\AppData\Local\Temp\xcAsfck.s
7F4 cinit CODE >406:C:\Users\FEDERI~1\AppData\Local\Temp\xcAsfck.s
7F5 cinit CODE >407:C:\Users\FEDERI~1\AppData\Local\Temp\xcAsfck.s
7F6 cinit CODE >408:C:\Users\FEDERI~1\AppData\Local\Temp\xcAsfck.s
7F7 cinit CODE >409:C:\Users\FEDERI~1\AppData\Local\Temp\xcAsfck.s
7F8 cinit CODE >410:C:\Users\FEDERI~1\AppData\Local\Temp\xcAsfck.s
7F9 cinit CODE >411:C:\Users\FEDERI~1\AppData\Local\Temp\xcAsfck.s
7FA cinit CODE >412:C:\Users\FEDERI~1\AppData\Local\Temp\xcAsfck.s
7FB cinit CODE >413:C:\Users\FEDERI~1\AppData\Local\Temp\xcAsfck.s
7FC cinit CODE >419:C:\Users\FEDERI~1\AppData\Local\Temp\xcAsfck.s
7FC cinit CODE >421:C:\Users\FEDERI~1\AppData\Local\Temp\xcAsfck.s
7FD cinit CODE >422:C:\Users\FEDERI~1\AppData\Local\Temp\xcAsfck.s
649 text6 CODE >145:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\Board877ATrain.X\BoardTC.c
64A text6 CODE >147:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\Board877ATrain.X\BoardTC.c
64D text6 CODE >148:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\Board877ATrain.X\BoardTC.c
64F text6 CODE >149:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\Board877ATrain.X\BoardTC.c
654 text6 CODE >151:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\Board877ATrain.X\BoardTC.c
655 text6 CODE >152:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\Board877ATrain.X\BoardTC.c
656 text6 CODE >155:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\Board877ATrain.X\BoardTC.c
65A text6 CODE >157:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\Board877ATrain.X\BoardTC.c
663 text6 CODE >158:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\Board877ATrain.X\BoardTC.c
669 text6 CODE >159:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\Board877ATrain.X\BoardTC.c
672 text6 CODE >160:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\Board877ATrain.X\BoardTC.c
675 text6 CODE >161:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\Board877ATrain.X\BoardTC.c
625 text5 CODE >164:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\Board877ATrain.X\BoardTC.c
626 text5 CODE >166:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\Board877ATrain.X\BoardTC.c
62E text5 CODE >167:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\Board877ATrain.X\BoardTC.c
62F text4 CODE >95:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\Board877ATrain.X\BoardTC.c
62F text4 CODE >97:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\Board877ATrain.X\BoardTC.c
632 text4 CODE >98:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\Board877ATrain.X\BoardTC.c
633 text4 CODE >99:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\Board877ATrain.X\BoardTC.c
634 text4 CODE >100:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\Board877ATrain.X\BoardTC.c
635 text4 CODE >101:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\Board877ATrain.X\BoardTC.c
636 text4 CODE >102:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\Board877ATrain.X\BoardTC.c
63A text4 CODE >103:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\Board877ATrain.X\BoardTC.c
6B7 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6B7 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6BA text3 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6BE text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6C3 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6C5 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6C7 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6C9 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6CB text3 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6CB text3 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6CF text3 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6D4 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6D6 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6D8 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6DA text3 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6DE text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6E6 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6EA text3 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6EE text3 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6F0 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6F1 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6F3 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6FA text3 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6FE text3 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
702 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
704 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
70B text3 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
70D text3 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
711 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
715 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
719 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
71D text3 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
720 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
724 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
728 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
72B text3 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
72C text3 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
72D text3 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
733 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
735 text3 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
73B text3 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
740 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
745 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
747 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
749 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
74B text3 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
753 text3 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
676 text2 CODE >106:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\Board877ATrain.X\BoardTC.c
676 text2 CODE >108:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\Board877ATrain.X\BoardTC.c
67C text2 CODE >109:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\Board877ATrain.X\BoardTC.c
67D text2 CODE >111:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\Board877ATrain.X\BoardTC.c
67F text2 CODE >113:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\Board877ATrain.X\BoardTC.c
683 text2 CODE >115:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\Board877ATrain.X\BoardTC.c
684 text2 CODE >116:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\Board877ATrain.X\BoardTC.c
685 text2 CODE >117:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\Board877ATrain.X\BoardTC.c
688 text2 CODE >119:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\Board877ATrain.X\BoardTC.c
68B text2 CODE >121:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\Board877ATrain.X\BoardTC.c
694 text2 CODE >121:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\Board877ATrain.X\BoardTC.c
69A text2 CODE >121:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\Board877ATrain.X\BoardTC.c
6B6 text2 CODE >122:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\Board877ATrain.X\BoardTC.c
63B text1 CODE >170:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\Board877ATrain.X\BoardTC.c
63C text1 CODE >172:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\Board877ATrain.X\BoardTC.c
642 text1 CODE >173:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\Board877ATrain.X\BoardTC.c
646 text1 CODE >174:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\Board877ATrain.X\BoardTC.c
648 text1 CODE >175:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\Board877ATrain.X\BoardTC.c
754 maintext CODE >59:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\Board877ATrain.X\BoardTC.c
754 maintext CODE >60:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\Board877ATrain.X\BoardTC.c
759 maintext CODE >61:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\Board877ATrain.X\BoardTC.c
768 maintext CODE >63:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\Board877ATrain.X\BoardTC.c
76B maintext CODE >64:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\Board877ATrain.X\BoardTC.c
76D maintext CODE >65:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\Board877ATrain.X\BoardTC.c
771 maintext CODE >66:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\Board877ATrain.X\BoardTC.c
772 maintext CODE >67:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\Board877ATrain.X\BoardTC.c
776 maintext CODE >68:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\Board877ATrain.X\BoardTC.c
77A maintext CODE >71:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\Board877ATrain.X\BoardTC.c
782 maintext CODE >72:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\Board877ATrain.X\BoardTC.c
78C maintext CODE >73:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\Board877ATrain.X\BoardTC.c
794 maintext CODE >74:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\Board877ATrain.X\BoardTC.c
79E maintext CODE >75:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\Board877ATrain.X\BoardTC.c
7A6 maintext CODE >77:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\Board877ATrain.X\BoardTC.c
7AC maintext CODE >77:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\Board877ATrain.X\BoardTC.c
7AF maintext CODE >77:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\Board877ATrain.X\BoardTC.c
7B3 maintext CODE >78:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\Board877ATrain.X\BoardTC.c
7C1 maintext CODE >80:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\Board877ATrain.X\BoardTC.c
7CD maintext CODE >81:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\Board877ATrain.X\BoardTC.c
7D7 maintext CODE >82:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\Board877ATrain.X\BoardTC.c
7DB maintext CODE >82:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\Board877ATrain.X\BoardTC.c
7DF maintext CODE >87:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\Board877ATrain.X\BoardTC.c
7E4 maintext CODE >87:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\Board877ATrain.X\BoardTC.c
7E8 maintext CODE >87:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\Board877ATrain.X\BoardTC.c
7EC maintext CODE >88:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\Board877ATrain.X\BoardTC.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Board877ATrain.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@a 2E 0 BANK0 1 cstackBANK0 dist/default/production\Board877ATrain.X.production.o
main@b 2F 0 BANK0 1 cstackBANK0 dist/default/production\Board877ATrain.X.production.o
main@c 2D 0 BANK0 1 cstackBANK0 dist/default/production\Board877ATrain.X.production.o
main@i 31 0 BANK0 1 cstackBANK0 dist/default/production\Board877ATrain.X.production.o
__Hstrings 0 0 ABS 0 strings -
__size_of_LCDPosition 0 0 ABS 0 - dist/default/production\Board877ATrain.X.production.o
_PIE1 8C 0 ABS 0 - dist/default/production\Board877ATrain.X.production.o
_PIR1 C 0 ABS 0 - dist/default/production\Board877ATrain.X.production.o
___sp 0 0 STACK 2 stack C:\Users\FEDERI~1\AppData\Local\Temp\xcAsfck.o
_init C5E 0 CODE 0 text4 dist/default/production\Board877ATrain.X.production.o
_main EA8 0 CODE 0 maintext dist/default/production\Board877ATrain.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Board877ATrain.X.production.o
start 0 0 CODE 0 init C:\Users\FEDERI~1\AppData\Local\Temp\xcAsfck.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\Board877ATrain.X.production.o
__size_of_init 0 0 ABS 0 - dist/default/production\Board877ATrain.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Board877ATrain.X.production.o
__size_of_LCDData 0 0 ABS 0 - dist/default/production\Board877ATrain.X.production.o
LCDData@data 73 0 COMMON 1 cstackCOMMON dist/default/production\Board877ATrain.X.production.o
LCDData@mode 70 0 COMMON 1 cstackCOMMON dist/default/production\Board877ATrain.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_initSerial 0 0 ABS 0 - dist/default/production\Board877ATrain.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\FEDERI~1\AppData\Local\Temp\xcAsfck.o
intlevel1 0 0 ENTRY 0 functab C:\Users\FEDERI~1\AppData\Local\Temp\xcAsfck.o
intlevel2 0 0 ENTRY 0 functab C:\Users\FEDERI~1\AppData\Local\Temp\xcAsfck.o
intlevel3 0 0 ENTRY 0 functab C:\Users\FEDERI~1\AppData\Local\Temp\xcAsfck.o
intlevel4 0 0 ENTRY 0 functab C:\Users\FEDERI~1\AppData\Local\Temp\xcAsfck.o
intlevel5 0 0 ENTRY 0 functab C:\Users\FEDERI~1\AppData\Local\Temp\xcAsfck.o
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Board877ATrain.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Board877ATrain.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\Board877ATrain.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
__end_of___aldiv EA8 0 CODE 0 text3 dist/default/production\Board877ATrain.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\Board877ATrain.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\FEDERI~1\AppData\Local\Temp\xcAsfck.o
___stacklo 0 0 ABS 0 - C:\Users\FEDERI~1\AppData\Local\Temp\xcAsfck.o
__end_of_LCDData CEC 0 CODE 0 text6 dist/default/production\Board877ATrain.X.production.o
start_initialization FE8 0 CODE 0 cinit dist/default/production\Board877ATrain.X.production.o
sendSerial@data 71 0 COMMON 1 cstackCOMMON dist/default/production\Board877ATrain.X.production.o
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\Board877ATrain.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Board877ATrain.X.production.o
_LCDPosition C4A 0 CODE 0 text5 dist/default/production\Board877ATrain.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\FEDERI~1\AppData\Local\Temp\xcAsfck.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTEbits 9 0 ABS 0 - dist/default/production\Board877ATrain.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_sendSerial C76 0 CODE 0 text1 dist/default/production\Board877ATrain.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\FEDERI~1\AppData\Local\Temp\xcAsfck.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
initSerial@baudRate 26 0 BANK0 1 cstackBANK0 dist/default/production\Board877ATrain.X.production.o
___aldiv D6E 0 CODE 0 text3 dist/default/production\Board877ATrain.X.production.o
__pmaintext EA8 0 CODE 0 maintext dist/default/production\Board877ATrain.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LCDData C92 0 CODE 0 text6 dist/default/production\Board877ATrain.X.production.o
main@sendDataLCD 30 0 BANK0 1 cstackBANK0 dist/default/production\Board877ATrain.X.production.o
_received 38 0 BANK0 1 bssBANK0 dist/default/production\Board877ATrain.X.production.o
__end_of_sendSerial C92 0 CODE 0 text1 dist/default/production\Board877ATrain.X.production.o
_initSerial CEC 0 CODE 0 text2 dist/default/production\Board877ATrain.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Board877ATrain.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Board877ATrain.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 C76 0 CODE 0 text1 dist/default/production\Board877ATrain.X.production.o
__ptext2 CEC 0 CODE 0 text2 dist/default/production\Board877ATrain.X.production.o
__ptext3 D6E 0 CODE 0 text3 dist/default/production\Board877ATrain.X.production.o
__ptext4 C5E 0 CODE 0 text4 dist/default/production\Board877ATrain.X.production.o
__ptext5 C4A 0 CODE 0 text5 dist/default/production\Board877ATrain.X.production.o
__ptext6 C92 0 CODE 0 text6 dist/default/production\Board877ATrain.X.production.o
LCDPosition@c 74 0 COMMON 1 cstackCOMMON dist/default/production\Board877ATrain.X.production.o
LCDPosition@r 75 0 COMMON 1 cstackCOMMON dist/default/production\Board877ATrain.X.production.o
__end_of_LCDPosition C5E 0 CODE 0 text5 dist/default/production\Board877ATrain.X.production.o
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Board877ATrain.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_initSerial D6E 0 CODE 0 text2 dist/default/production\Board877ATrain.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Board877ATrain.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Board877ATrain.X.production.o
__Hend_init 6 0 CODE 0 end_init -
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\Board877ATrain.X.production.o
__end_of_init C76 0 CODE 0 text4 dist/default/production\Board877ATrain.X.production.o
__end_of_main FE8 0 CODE 0 maintext dist/default/production\Board877ATrain.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Board877ATrain.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Board877ATrain.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Board877ATrain.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\Board877ATrain.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Board877ATrain.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Board877ATrain.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Board877ATrain.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Board877ATrain.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Board877ATrain.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Board877ATrain.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Board877ATrain.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\Board877ATrain.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FE8 0 CODE 0 cinit dist/default/production\Board877ATrain.X.production.o
__pbssBANK0 33 0 BANK0 1 bssBANK0 dist/default/production\Board877ATrain.X.production.o
_convInt 33 0 BANK0 1 bssBANK0 dist/default/production\Board877ATrain.X.production.o
__size_of_sendSerial 0 0 ABS 0 - dist/default/production\Board877ATrain.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F4 FE8 C 2
text1 0 63B C76 E 2
text2 0 676 CEC 41 2
text3 0 6B7 D6E 9D 2
text4 0 62F C5E C 2
text5 0 625 C4A A 2
text6 0 649 C92 2D 2
maintext 0 754 EA8 A0 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 19 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
