%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Board877ATrain.X.production.o
cinit CODE 0 F F 19 2
text1 CODE 0 121 121 43 2
text2 CODE 0 28 28 9D 2
text3 CODE 0 1B1 1B1 13 2
text4 CODE 0 184 184 1A 2
maintext CODE 0 C5 C5 5C 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 20 20 33 1
inittext CODE 0 19E 19E 13 2
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 53 53 7 1
idataBANK1 CODE 0 164 164 20 2
dataBANK1 BANK1 1 A0 A0 20 1
config CONFIG 4 2007 2007 1 2
$C:\Users\FEDERI~1\AppData\Local\Temp\xcAsh78.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5A-6F 1
RAM C0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5A-6F 1
BANK1 C0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1C4-1FFF 2
ENTRY 3-3 2
ENTRY 1C4-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 1C4-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1C4-1FFF 2
STRING 3-3 2
STRING 1C4-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Board877ATrain.X.production.o
F cinit CODE >435:C:\Users\FEDERI~1\AppData\Local\Temp\xcAsh78.s
F cinit CODE >438:C:\Users\FEDERI~1\AppData\Local\Temp\xcAsh78.s
F cinit CODE >491:C:\Users\FEDERI~1\AppData\Local\Temp\xcAsh78.s
10 cinit CODE >492:C:\Users\FEDERI~1\AppData\Local\Temp\xcAsh78.s
11 cinit CODE >493:C:\Users\FEDERI~1\AppData\Local\Temp\xcAsh78.s
12 cinit CODE >494:C:\Users\FEDERI~1\AppData\Local\Temp\xcAsh78.s
13 cinit CODE >495:C:\Users\FEDERI~1\AppData\Local\Temp\xcAsh78.s
14 cinit CODE >496:C:\Users\FEDERI~1\AppData\Local\Temp\xcAsh78.s
15 cinit CODE >497:C:\Users\FEDERI~1\AppData\Local\Temp\xcAsh78.s
16 cinit CODE >498:C:\Users\FEDERI~1\AppData\Local\Temp\xcAsh78.s
17 cinit CODE >499:C:\Users\FEDERI~1\AppData\Local\Temp\xcAsh78.s
18 cinit CODE >500:C:\Users\FEDERI~1\AppData\Local\Temp\xcAsh78.s
1D cinit CODE >504:C:\Users\FEDERI~1\AppData\Local\Temp\xcAsh78.s
1E cinit CODE >505:C:\Users\FEDERI~1\AppData\Local\Temp\xcAsh78.s
1F cinit CODE >506:C:\Users\FEDERI~1\AppData\Local\Temp\xcAsh78.s
20 cinit CODE >507:C:\Users\FEDERI~1\AppData\Local\Temp\xcAsh78.s
21 cinit CODE >508:C:\Users\FEDERI~1\AppData\Local\Temp\xcAsh78.s
22 cinit CODE >509:C:\Users\FEDERI~1\AppData\Local\Temp\xcAsh78.s
23 cinit CODE >510:C:\Users\FEDERI~1\AppData\Local\Temp\xcAsh78.s
24 cinit CODE >516:C:\Users\FEDERI~1\AppData\Local\Temp\xcAsh78.s
24 cinit CODE >518:C:\Users\FEDERI~1\AppData\Local\Temp\xcAsh78.s
25 cinit CODE >519:C:\Users\FEDERI~1\AppData\Local\Temp\xcAsh78.s
4 intentry CODE >112:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\Board877ATrain.X\BoardTC.c
184 text4 CODE >112:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\Board877ATrain.X\BoardTC.c
184 text4 CODE >115:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\Board877ATrain.X\BoardTC.c
18A text4 CODE >117:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\Board877ATrain.X\BoardTC.c
18E text4 CODE >118:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\Board877ATrain.X\BoardTC.c
190 text4 CODE >119:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\Board877ATrain.X\BoardTC.c
192 text4 CODE >122:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\Board877ATrain.X\BoardTC.c
196 text4 CODE >124:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\Board877ATrain.X\BoardTC.c
197 text4 CODE >126:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\Board877ATrain.X\BoardTC.c
1B1 text3 CODE >129:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\Board877ATrain.X\BoardTC.c
1B1 text3 CODE >131:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\Board877ATrain.X\BoardTC.c
1B4 text3 CODE >132:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\Board877ATrain.X\BoardTC.c
1B5 text3 CODE >133:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\Board877ATrain.X\BoardTC.c
1B6 text3 CODE >134:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\Board877ATrain.X\BoardTC.c
1B7 text3 CODE >135:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\Board877ATrain.X\BoardTC.c
1B8 text3 CODE >136:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\Board877ATrain.X\BoardTC.c
1BC text3 CODE >137:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\Board877ATrain.X\BoardTC.c
1BD text3 CODE >138:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\Board877ATrain.X\BoardTC.c
1BF text3 CODE >139:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\Board877ATrain.X\BoardTC.c
1C3 text3 CODE >140:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\Board877ATrain.X\BoardTC.c
28 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
28 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
2B text2 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
2F text2 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
34 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
36 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
38 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
3A text2 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
3C text2 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
3C text2 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
40 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
45 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
47 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
49 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
4B text2 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
4F text2 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
57 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
5B text2 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
5F text2 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
61 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
62 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
64 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6B text2 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6F text2 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
73 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
75 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
7C text2 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
7E text2 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
82 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
86 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
8A text2 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
8E text2 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
91 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
95 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
99 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
9C text2 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
9D text2 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
9E text2 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
A4 text2 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
A6 text2 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
AC text2 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
B1 text2 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
B6 text2 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
B8 text2 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
BA text2 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
BC text2 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
C4 text2 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
121 text1 CODE >143:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\Board877ATrain.X\BoardTC.c
121 text1 CODE >145:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\Board877ATrain.X\BoardTC.c
129 text1 CODE >146:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\Board877ATrain.X\BoardTC.c
12A text1 CODE >147:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\Board877ATrain.X\BoardTC.c
12C text1 CODE >149:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\Board877ATrain.X\BoardTC.c
130 text1 CODE >151:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\Board877ATrain.X\BoardTC.c
131 text1 CODE >152:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\Board877ATrain.X\BoardTC.c
132 text1 CODE >153:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\Board877ATrain.X\BoardTC.c
135 text1 CODE >155:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\Board877ATrain.X\BoardTC.c
138 text1 CODE >157:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\Board877ATrain.X\BoardTC.c
141 text1 CODE >157:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\Board877ATrain.X\BoardTC.c
147 text1 CODE >157:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\Board877ATrain.X\BoardTC.c
163 text1 CODE >158:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\Board877ATrain.X\BoardTC.c
C5 maintext CODE >63:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\Board877ATrain.X\BoardTC.c
C5 maintext CODE >64:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\Board877ATrain.X\BoardTC.c
CA maintext CODE >65:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\Board877ATrain.X\BoardTC.c
D9 maintext CODE >67:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\Board877ATrain.X\BoardTC.c
DC maintext CODE >68:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\Board877ATrain.X\BoardTC.c
DD maintext CODE >69:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\Board877ATrain.X\BoardTC.c
DD maintext CODE >71:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\Board877ATrain.X\BoardTC.c
DD maintext CODE >72:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\Board877ATrain.X\BoardTC.c
DD maintext CODE >73:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\Board877ATrain.X\BoardTC.c
DD maintext CODE >74:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\Board877ATrain.X\BoardTC.c
DD maintext CODE >75:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\Board877ATrain.X\BoardTC.c
F2 maintext CODE >83:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\Board877ATrain.X\BoardTC.c
F6 maintext CODE >84:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\Board877ATrain.X\BoardTC.c
104 maintext CODE >86:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\Board877ATrain.X\BoardTC.c
10B maintext CODE >88:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\Board877ATrain.X\BoardTC.c
10C maintext CODE >89:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\Board877ATrain.X\BoardTC.c
10E maintext CODE >92:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\Board877ATrain.X\BoardTC.c
10F maintext CODE >93:C:\Users\Federico Foggiato\Desktop\PWAnno2\Board\Board877ATrain.X\BoardTC.c
19E inittext CODE >465:C:\Users\FEDERI~1\AppData\Local\Temp\xcAsh78.s
19E inittext CODE >466:C:\Users\FEDERI~1\AppData\Local\Temp\xcAsh78.s
19F inittext CODE >467:C:\Users\FEDERI~1\AppData\Local\Temp\xcAsh78.s
1A0 inittext CODE >468:C:\Users\FEDERI~1\AppData\Local\Temp\xcAsh78.s
1A1 inittext CODE >469:C:\Users\FEDERI~1\AppData\Local\Temp\xcAsh78.s
1A2 inittext CODE >476:C:\Users\FEDERI~1\AppData\Local\Temp\xcAsh78.s
1A2 inittext CODE >477:C:\Users\FEDERI~1\AppData\Local\Temp\xcAsh78.s
1A7 inittext CODE >478:C:\Users\FEDERI~1\AppData\Local\Temp\xcAsh78.s
1A8 inittext CODE >479:C:\Users\FEDERI~1\AppData\Local\Temp\xcAsh78.s
1A9 inittext CODE >480:C:\Users\FEDERI~1\AppData\Local\Temp\xcAsh78.s
1AA inittext CODE >481:C:\Users\FEDERI~1\AppData\Local\Temp\xcAsh78.s
1AB inittext CODE >482:C:\Users\FEDERI~1\AppData\Local\Temp\xcAsh78.s
1AC inittext CODE >483:C:\Users\FEDERI~1\AppData\Local\Temp\xcAsh78.s
1AD inittext CODE >484:C:\Users\FEDERI~1\AppData\Local\Temp\xcAsh78.s
1AE inittext CODE >485:C:\Users\FEDERI~1\AppData\Local\Temp\xcAsh78.s
1AF inittext CODE >486:C:\Users\FEDERI~1\AppData\Local\Temp\xcAsh78.s
1B0 inittext CODE >487:C:\Users\FEDERI~1\AppData\Local\Temp\xcAsh78.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Board877ATrain.X.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 1C4 0 ABS 0 - -
__Hspace_1 C0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PIE1 8C 0 ABS 0 - dist/default/production\Board877ATrain.X.production.o
_PIR1 C 0 ABS 0 - dist/default/production\Board877ATrain.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Board877ATrain.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\Board877ATrain.X.production.o
___sp 0 0 STACK 2 stack C:\Users\FEDERI~1\AppData\Local\Temp\xcAsh78.o
_init 362 0 CODE 0 text3 dist/default/production\Board877ATrain.X.production.o
_main 18A 0 CODE 0 maintext dist/default/production\Board877ATrain.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Board877ATrain.X.production.o
start 18 0 CODE 0 init C:\Users\FEDERI~1\AppData\Local\Temp\xcAsh78.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\Board877ATrain.X.production.o
__size_of_init 0 0 ABS 0 - dist/default/production\Board877ATrain.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Board877ATrain.X.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
__size_of_initSerial 0 0 ABS 0 - dist/default/production\Board877ATrain.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\FEDERI~1\AppData\Local\Temp\xcAsh78.o
intlevel1 0 0 ENTRY 0 functab C:\Users\FEDERI~1\AppData\Local\Temp\xcAsh78.o
intlevel2 0 0 ENTRY 0 functab C:\Users\FEDERI~1\AppData\Local\Temp\xcAsh78.o
intlevel3 0 0 ENTRY 0 functab C:\Users\FEDERI~1\AppData\Local\Temp\xcAsh78.o
intlevel4 0 0 ENTRY 0 functab C:\Users\FEDERI~1\AppData\Local\Temp\xcAsh78.o
intlevel5 0 0 ENTRY 0 functab C:\Users\FEDERI~1\AppData\Local\Temp\xcAsh78.o
___aldiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\Board877ATrain.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Board877ATrain.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 22 0 BANK0 1 cstackBANK0 dist/default/production\Board877ATrain.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
__end_of___aldiv 18A 0 CODE 0 text2 dist/default/production\Board877ATrain.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\Board877ATrain.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\FEDERI~1\AppData\Local\Temp\xcAsh78.o
___stacklo 0 0 ABS 0 - C:\Users\FEDERI~1\AppData\Local\Temp\xcAsh78.o
_recievedData 58 0 BANK0 1 bssBANK0 dist/default/production\Board877ATrain.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Board877ATrain.X.production.o
___aldiv@quotient 23 0 BANK0 1 cstackBANK0 dist/default/production\Board877ATrain.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Board877ATrain.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\FEDERI~1\AppData\Local\Temp\xcAsh78.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 50 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 308 0 CODE 0 text4 dist/default/production\Board877ATrain.X.production.o
__S0 1C4 0 ABS 0 - -
__S1 C0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\Board877ATrain.X.production.o
__end_of_ISR 33C 0 CODE 0 text4 dist/default/production\Board877ATrain.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\FEDERI~1\AppData\Local\Temp\xcAsh78.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\Board877ATrain.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
initSerial@baudRate 27 0 BANK0 1 cstackBANK0 dist/default/production\Board877ATrain.X.production.o
___aldiv 50 0 CODE 0 text2 dist/default/production\Board877ATrain.X.production.o
__pmaintext 18A 0 CODE 0 maintext dist/default/production\Board877ATrain.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
main@F880 A0 0 BANK1 1 dataBANK1 dist/default/production\Board877ATrain.X.production.o
main@sendDataLCD 33 0 BANK0 1 cstackBANK0 dist/default/production\Board877ATrain.X.production.o
_received 59 0 BANK0 1 bssBANK0 dist/default/production\Board877ATrain.X.production.o
_initSerial 242 0 CODE 0 text1 dist/default/production\Board877ATrain.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 33C 0 CODE 0 inittext dist/default/production\Board877ATrain.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 48 0 CODE 0 cinit dist/default/production\Board877ATrain.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 73 0 COMMON 1 cstackCOMMON dist/default/production\Board877ATrain.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 242 0 CODE 0 text1 dist/default/production\Board877ATrain.X.production.o
__ptext2 50 0 CODE 0 text2 dist/default/production\Board877ATrain.X.production.o
__ptext3 362 0 CODE 0 text3 dist/default/production\Board877ATrain.X.production.o
__ptext4 308 0 CODE 0 text4 dist/default/production\Board877ATrain.X.production.o
___aldiv@dividend 77 0 COMMON 1 cstackCOMMON dist/default/production\Board877ATrain.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_initSerial 2C8 0 CODE 0 text1 dist/default/production\Board877ATrain.X.production.o
__end_of__initialization 48 0 CODE 0 cinit dist/default/production\Board877ATrain.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK1 2C8 0 CODE 0 idataBANK1 dist/default/production\Board877ATrain.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Board877ATrain.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 344 0 CODE 0 inittext dist/default/production\Board877ATrain.X.production.o
___aldiv@counter 21 0 BANK0 1 cstackBANK0 dist/default/production\Board877ATrain.X.production.o
__end_of_init 388 0 CODE 0 text3 dist/default/production\Board877ATrain.X.production.o
__end_of_main 242 0 CODE 0 maintext dist/default/production\Board877ATrain.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Board877ATrain.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Board877ATrain.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Board877ATrain.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Board877ATrain.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Board877ATrain.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\Board877ATrain.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Board877ATrain.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Board877ATrain.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Board877ATrain.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Board877ATrain.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Board877ATrain.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Board877ATrain.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Board877ATrain.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\Board877ATrain.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Board877ATrain.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Board877ATrain.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Board877ATrain.X.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization 1E 0 CODE 0 cinit dist/default/production\Board877ATrain.X.production.o
__pbssBANK0 53 0 BANK0 1 bssBANK0 dist/default/production\Board877ATrain.X.production.o
_convInt 53 0 BANK0 1 bssBANK0 dist/default/production\Board877ATrain.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 3A 1
intentry 0 4 8 1C0 2
reset_vec 0 0 0 3 2
dataBANK1 1 A0 A0 20 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
