___lldiv@counter 79 0 COMMON 1
___awdiv@counter 20 0 BANK0 1
clearBuffer@buf 77 0 COMMON 1
__S0 2E4 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 1DF 0 CODE 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 87 0 CODE 0
__end_of_initPic 274 0 CODE 0
_PIE1 8C 0 ABS 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_RCIF 65 0 ABS 0
__end_of_decode 294 0 CODE 0
_main 224 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_disp 2B3 0 STRING 0
start E 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_TRISE 89 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_decode 0 0 ABS 0
?___awmod 74 0 COMMON 1
__end_of__stringtab 2B3 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ISR 224 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___lldiv 20 0 BANK0 1
?___awdiv 74 0 COMMON 1
__size_of_UART_init 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
clearBuffer@index 75 0 COMMON 1
stampa@val 29 0 BANK0 1
___stackhi 0 0 ABS 0
__end_of___awmod 14A 0 CODE 0
_clearBuffer 294 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_UART_init 1DF 0 CODE 0
_decode 274 0 CODE 0
_stampa 14A 0 CODE 0
_valore 32 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 21 0 BANK0 1
saved_w 7E 0 ABS 0
___bmul 2C4 0 CODE 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 252 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 77 0 COMMON 1
end_of_initialization 1A 0 CODE 0
___awdiv@sign 21 0 BANK0 1
__size_of_ISR 0 0 ABS 0
___bmul@multiplicand 74 0 COMMON 1
___stacklo 0 0 ABS 0
__stringtab 2AD 0 STRING 0
UART_init@baudRate 28 0 BANK0 1
_UART_init 196 0 CODE 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 2AD 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
clearBuffer@i 78 0 COMMON 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_timeCount 34 0 BANK0 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_isReceived 33 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 14A 0 CODE 0
_indexRC 38 0 BANK0 1
__ptext2 EF 0 CODE 0
__ptext3 1E 0 CODE 0
__ptext4 252 0 CODE 0
__ptext5 2D9 0 CODE 0
__ptext6 196 0 CODE 0
__ptext7 87 0 CODE 0
__ptext8 274 0 CODE 0
__ptext9 2C4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1A 0 CODE 0
__size_of_setTimer0 0 0 ABS 0
_initPic 252 0 CODE 0
clearBuffer@dim 74 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv EF 0 CODE 0
___awmod EF 0 CODE 0
__Hspace_0 2E4 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1E 0 CODE 0
__Lcinit 11 0 CODE 0
___lldiv 87 0 CODE 0
___awdiv 1E 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 32 0 BANK0 1
_dataReceived 35 0 BANK0 1
_setTimer0 2D9 0 CODE 0
__ptext10 294 0 CODE 0
__ptext11 1DF 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__end_of_setTimer0 2E4 0 CODE 0
___awmod@divisor 74 0 COMMON 1
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
___lldiv@divisor 20 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 74 0 COMMON 1
stampa@cifra 28 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_initPic 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
___lldiv@quotient 75 0 COMMON 1
___awdiv@quotient 22 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 224 0 CODE 0
__size_of___awmod 0 0 ABS 0
__initialization 11 0 CODE 0
__size_of_stampa 0 0 ABS 0
__stringbase 2B2 0 STRING 0
___awmod@dividend 76 0 COMMON 1
___bmul@product 76 0 COMMON 1
__end_of_stampa 196 0 CODE 0
___awmod@counter 20 0 BANK0 1
__size_of_clearBuffer 0 0 ABS 0
__end_of_disp 2C4 0 STRING 0
__end_of_clearBuffer 2AD 0 CODE 0
__size_of___bmul 0 0 ABS 0
__end_of___bmul 2D9 0 CODE 0
stampa@ledDaAccendere 27 0 BANK0 1
___lldiv@dividend 24 0 BANK0 1
___awdiv@dividend 76 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 559 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 38 BANK0 20 1
strings 55A 587 STRING 55A 0
text9 588 5C7 CODE 588 0
%locals
dist/default/production\RisoluzionePreTest.X.production.o
C:\Users\FEDERI~1\AppData\Local\Temp\xcAskao.s
447 11 0 CODE 0
450 11 0 CODE 0
473 11 0 CODE 0
474 12 0 CODE 0
475 13 0 CODE 0
476 14 0 CODE 0
477 15 0 CODE 0
478 16 0 CODE 0
479 17 0 CODE 0
480 18 0 CODE 0
481 19 0 CODE 0
487 1A 0 CODE 0
489 1A 0 CODE 0
490 1B 0 CODE 0
soluzioneMain.c
45 224 0 CODE 0
47 224 0 CODE 0
51 229 0 CODE 0
53 230 0 CODE 0
54 235 0 CODE 0
55 245 0 CODE 0
59 248 0 CODE 0
129 14A 0 CODE 0
131 14D 0 CODE 0
132 163 0 CODE 0
134 179 0 CODE 0
135 17D 0 CODE 0
135 181 0 CODE 0
135 184 0 CODE 0
137 18A 0 CODE 0
138 18B 0 CODE 0
139 194 0 CODE 0
140 195 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5 EF 0 CODE 0
12 EF 0 CODE 0
13 F2 0 CODE 0
14 F6 0 CODE 0
14 F9 0 CODE 0
15 FB 0 CODE 0
17 FD 0 CODE 0
18 101 0 CODE 0
18 104 0 CODE 0
19 106 0 CODE 0
20 10C 0 CODE 0
21 10E 0 CODE 0
22 10F 0 CODE 0
22 110 0 CODE 0
22 114 0 CODE 0
23 116 0 CODE 0
21 11A 0 CODE 0
26 11E 0 CODE 0
26 120 0 CODE 0
26 124 0 CODE 0
27 128 0 CODE 0
27 12B 0 CODE 0
28 12E 0 CODE 0
28 12F 0 CODE 0
28 133 0 CODE 0
29 135 0 CODE 0
31 13B 0 CODE 0
32 140 0 CODE 0
32 143 0 CODE 0
33 145 0 CODE 0
34 149 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5 1E 0 CODE 0
13 1E 0 CODE 0
14 21 0 CODE 0
15 25 0 CODE 0
15 28 0 CODE 0
16 2A 0 CODE 0
18 2C 0 CODE 0
19 30 0 CODE 0
19 33 0 CODE 0
20 35 0 CODE 0
22 39 0 CODE 0
23 3B 0 CODE 0
24 41 0 CODE 0
25 43 0 CODE 0
26 44 0 CODE 0
26 45 0 CODE 0
26 49 0 CODE 0
27 4B 0 CODE 0
25 4F 0 CODE 0
30 53 0 CODE 0
30 54 0 CODE 0
30 58 0 CODE 0
31 5A 0 CODE 0
31 5C 0 CODE 0
31 60 0 CODE 0
32 64 0 CODE 0
32 67 0 CODE 0
33 6A 0 CODE 0
35 6B 0 CODE 0
35 6C 0 CODE 0
35 70 0 CODE 0
36 72 0 CODE 0
38 78 0 CODE 0
39 7D 0 CODE 0
39 80 0 CODE 0
40 82 0 CODE 0
41 86 0 CODE 0
soluzioneMain.c
65 252 0 CODE 0
67 252 0 CODE 0
68 255 0 CODE 0
69 256 0 CODE 0
70 257 0 CODE 0
71 258 0 CODE 0
72 259 0 CODE 0
73 25C 0 CODE 0
74 25D 0 CODE 0
75 25E 0 CODE 0
76 25F 0 CODE 0
77 264 0 CODE 0
78 273 0 CODE 0
80 2D9 0 CODE 0
82 2D9 0 CODE 0
83 2DB 0 CODE 0
84 2DF 0 CODE 0
85 2E3 0 CODE 0
87 196 0 CODE 0
89 196 0 CODE 0
90 19E 0 CODE 0
91 19F 0 CODE 0
92 1A7 0 CODE 0
93 1AD 0 CODE 0
93 1B6 0 CODE 0
93 1BC 0 CODE 0
94 1DA 0 CODE 0
95 1DC 0 CODE 0
96 1DE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
5 87 0 CODE 0
13 87 0 CODE 0
14 8F 0 CODE 0
14 95 0 CODE 0
15 99 0 CODE 0
16 9B 0 CODE 0
17 9C 0 CODE 0
17 9E 0 CODE 0
18 A5 0 CODE 0
16 A9 0 CODE 0
21 AD 0 CODE 0
21 AF 0 CODE 0
22 B6 0 CODE 0
22 B8 0 CODE 0
22 BC 0 CODE 0
22 C0 0 CODE 0
22 C4 0 CODE 0
23 C8 0 CODE 0
23 CB 0 CODE 0
23 CF 0 CODE 0
23 D3 0 CODE 0
24 D6 0 CODE 0
26 D7 0 CODE 0
26 D8 0 CODE 0
26 DE 0 CODE 0
27 E0 0 CODE 0
29 E6 0 CODE 0
30 EE 0 CODE 0
soluzioneMain.c
107 274 0 CODE 0
109 274 0 CODE 0
111 282 0 CODE 0
127 293 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
4 2C4 0 CODE 0
6 2C5 0 CODE 0
43 2C6 0 CODE 0
44 2CA 0 CODE 0
45 2CE 0 CODE 0
45 2CE 0 CODE 0
46 2D0 0 CODE 0
46 2D0 0 CODE 0
47 2D2 0 CODE 0
50 2D7 0 CODE 0
51 2D8 0 CODE 0
soluzioneMain.c
98 294 0 CODE 0
100 295 0 CODE 0
102 297 0 CODE 0
103 29E 0 CODE 0
103 2A4 0 CODE 0
104 2A8 0 CODE 0
105 2AC 0 CODE 0
142 1DF 0 CODE 0
144 1DF 0 CODE 0
146 1E3 0 CODE 0
147 1E7 0 CODE 0
148 1EB 0 CODE 0
148 1ED 0 CODE 0
150 1F1 0 CODE 0
150 1F1 0 CODE 0
150 1F3 0 CODE 0
151 1FE 0 CODE 0
153 1FF 0 CODE 0
156 200 0 CODE 0
158 206 0 CODE 0
159 212 0 CODE 0
161 218 0 CODE 0
162 21A 0 CODE 0
163 21A 0 CODE 0
165 21B 0 CODE 0
142 4 0 CODE 0
