Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"27 soluzioneMain.c
[; ;soluzioneMain.c: 27: void initPic(void);
[v _initPic `(v ~T0 @X0 0 ef ]
"33
[; ;soluzioneMain.c: 33: void decode(void);
[v _decode `(v ~T0 @X0 0 ef ]
"31
[; ;soluzioneMain.c: 31: void clearBuffer(char *, unsigned char, unsigned char *);
[v _clearBuffer `(v ~T0 @X0 0 ef3`*uc`uc`*uc ]
"34
[; ;soluzioneMain.c: 34: void stampa (unsigned char);
[v _stampa `(v ~T0 @X0 0 ef1`uc ]
"1325 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1325: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1375
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1437
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1499
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1561
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1561: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"28 soluzioneMain.c
[; ;soluzioneMain.c: 28: void setTimer0();
[v _setTimer0 `(v ~T0 @X0 0 e? ]
"30
[; ;soluzioneMain.c: 30: void UART_init(long int);
[v _UART_init `(v ~T0 @X0 0 ef1`l ]
"454 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 454: extern volatile unsigned char INTCON __attribute__((address(0x00B)));
[v _INTCON `Vuc ~T0 @X0 0 e@11 ]
"1255
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1255: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"59
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"1999
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1999: extern volatile unsigned char TXSTA __attribute__((address(0x098)));
[v _TXSTA `Vuc ~T0 @X0 0 e@152 ]
"964
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 964: extern volatile unsigned char RCSTA __attribute__((address(0x018)));
[v _RCSTA `Vuc ~T0 @X0 0 e@24 ]
"2080
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2080: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"1618
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1618: extern volatile unsigned char PIE1 __attribute__((address(0x08C)));
[v _PIE1 `Vuc ~T0 @X0 0 e@140 ]
"216
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"172
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 172:     struct {
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 RA5 ]
"171
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 171: typedef union {
[u S5 `S6 1 ]
[n S5 . . ]
"181
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 181: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
"340
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"2851
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2851: extern volatile __bit T0IF __attribute__((address(0x5A)));
[v _T0IF `Vb ~T0 @X0 0 e@90 ]
"222
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 222:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"221
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 221: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"233
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 233: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"2743
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2743: extern volatile __bit RCIF __attribute__((address(0x65)));
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"1066
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1066: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"7 soluzioneMain.c
[p x FOSC  =  HS         ]
"8
[p x WDTE  =  OFF        ]
"9
[p x PWRTE  =  ON        ]
"10
[p x BOREN  =  ON        ]
"11
[p x LVP  =  ON          ]
"12
[p x CPD  =  OFF         ]
"13
[p x WRT  =  OFF         ]
"14
[p x CP  =  OFF          ]
"54 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"36 soluzioneMain.c
[; ;soluzioneMain.c: 36: const char disp[17] = {0x3F, 0x06, 0x5B, 0x4F, 0x66, 0x6D, 0x7D, 0x07,
[v _disp `Cuc ~T0 @X0 -> 17 `i e ]
[i _disp
:U ..
-> -> 63 `i `uc
-> -> 6 `i `uc
-> -> 91 `i `uc
-> -> 79 `i `uc
-> -> 102 `i `uc
-> -> 109 `i `uc
-> -> 125 `i `uc
-> -> 7 `i `uc
-> -> 127 `i `uc
-> -> 111 `i `uc
-> -> 119 `i `uc
-> -> 124 `i `uc
-> -> 57 `i `uc
-> -> 94 `i `uc
-> -> 121 `i `uc
-> -> 113 `i `uc
-> -> 0 `i `uc
..
]
"39
[; ;soluzioneMain.c: 39: unsigned char timeCount;
[v _timeCount `uc ~T0 @X0 1 e ]
"40
[; ;soluzioneMain.c: 40: char dataReceived[3];
[v _dataReceived `uc ~T0 @X0 -> 3 `i e ]
"41
[; ;soluzioneMain.c: 41: unsigned char indexRC;
[v _indexRC `uc ~T0 @X0 1 e ]
"42
[; ;soluzioneMain.c: 42: unsigned char isReceived;
[v _isReceived `uc ~T0 @X0 1 e ]
"43
[; ;soluzioneMain.c: 43: unsigned char valore;
[v _valore `uc ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"45
[; ;soluzioneMain.c: 45: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"47
[; ;soluzioneMain.c: 47:     initPic();
[e ( _initPic ..  ]
"49
[; ;soluzioneMain.c: 49:     while(1)
[e :U 97 ]
"50
[; ;soluzioneMain.c: 50:     {
{
"51
[; ;soluzioneMain.c: 51:         if (isReceived)
[e $ ! != -> _isReceived `i -> 0 `i 99  ]
"52
[; ;soluzioneMain.c: 52:         {
{
"53
[; ;soluzioneMain.c: 53:             decode();
[e ( _decode ..  ]
"54
[; ;soluzioneMain.c: 54:             clearBuffer(dataReceived, 3, &indexRC);
[e ( _clearBuffer (3 , , &U _dataReceived -> -> 3 `i `uc &U _indexRC ]
"55
[; ;soluzioneMain.c: 55:             isReceived = 0;
[e = _isReceived -> -> 0 `i `uc ]
"56
[; ;soluzioneMain.c: 56:         }
}
[e :U 99 ]
"59
[; ;soluzioneMain.c: 59:         stampa(valore);
[e ( _stampa (1 _valore ]
"60
[; ;soluzioneMain.c: 60:     }
}
[e :U 96 ]
[e $U 97  ]
[e :U 98 ]
"61
[; ;soluzioneMain.c: 61:     return;
[e $UE 95  ]
"62
[; ;soluzioneMain.c: 62: }
[e :UE 95 ]
}
"65
[; ;soluzioneMain.c: 65: void initPic(void)
[v _initPic `(v ~T0 @X0 1 ef ]
"66
[; ;soluzioneMain.c: 66: {
{
[e :U _initPic ]
[f ]
"67
[; ;soluzioneMain.c: 67:     TRISA = 0x00;
[e = _TRISA -> -> 0 `i `uc ]
"68
[; ;soluzioneMain.c: 68:     TRISB = 0x00;
[e = _TRISB -> -> 0 `i `uc ]
"69
[; ;soluzioneMain.c: 69:     TRISC = 0x00;
[e = _TRISC -> -> 0 `i `uc ]
"70
[; ;soluzioneMain.c: 70:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"71
[; ;soluzioneMain.c: 71:     TRISE = 0x00;
[e = _TRISE -> -> 0 `i `uc ]
"72
[; ;soluzioneMain.c: 72:     timeCount = 0;
[e = _timeCount -> -> 0 `i `uc ]
"73
[; ;soluzioneMain.c: 73:     indexRC = 0;
[e = _indexRC -> -> 0 `i `uc ]
"74
[; ;soluzioneMain.c: 74:     isReceived = 0;
[e = _isReceived -> -> 0 `i `uc ]
"75
[; ;soluzioneMain.c: 75:     valore = 0;
[e = _valore -> -> 0 `i `uc ]
"76
[; ;soluzioneMain.c: 76:     setTimer0();
[e ( _setTimer0 ..  ]
"77
[; ;soluzioneMain.c: 77:     UART_init(9600);
[e ( _UART_init (1 -> -> 9600 `i `l ]
"78
[; ;soluzioneMain.c: 78: }
[e :UE 100 ]
}
"80
[; ;soluzioneMain.c: 80: void setTimer0()
[v _setTimer0 `(v ~T0 @X0 1 ef ]
"81
[; ;soluzioneMain.c: 81: {
{
[e :U _setTimer0 ]
[f ]
"82
[; ;soluzioneMain.c: 82:     INTCON = 0xA0;
[e = _INTCON -> -> 160 `i `uc ]
"83
[; ;soluzioneMain.c: 83:     OPTION_REG = 0x07;
[e = _OPTION_REG -> -> 7 `i `uc ]
"84
[; ;soluzioneMain.c: 84:     TMR0 = 6;
[e = _TMR0 -> -> 6 `i `uc ]
"85
[; ;soluzioneMain.c: 85: }
[e :UE 101 ]
}
"87
[; ;soluzioneMain.c: 87: void UART_init(long int baudRate)
[v _UART_init `(v ~T0 @X0 1 ef1`l ]
"88
[; ;soluzioneMain.c: 88: {
{
[e :U _UART_init ]
"87
[; ;soluzioneMain.c: 87: void UART_init(long int baudRate)
[v _baudRate `l ~T0 @X0 1 r1 ]
"88
[; ;soluzioneMain.c: 88: {
[f ]
"89
[; ;soluzioneMain.c: 89:     TRISC &= ~0x40;
[e =& _TRISC -> ~ -> 64 `i `Vuc ]
"90
[; ;soluzioneMain.c: 90:     TRISC |= 0x80;
[e =| _TRISC -> -> 128 `i `Vuc ]
"91
[; ;soluzioneMain.c: 91:     TXSTA |= 0x24;
[e =| _TXSTA -> -> 36 `i `Vuc ]
"92
[; ;soluzioneMain.c: 92:     RCSTA |= 0x90;
[e =| _RCSTA -> -> 144 `i `Vuc ]
"93
[; ;soluzioneMain.c: 93:     SPBRG = (char) (8000000 / (unsigned long) (64UL * (unsigned long) baudRate)) - 1;
[e = _SPBRG -> - -> -> / -> -> 8000000 `l `ul * -> 64 `ul -> _baudRate `ul `uc `i -> 1 `i `uc ]
"94
[; ;soluzioneMain.c: 94:     INTCON = 0xC0;
[e = _INTCON -> -> 192 `i `uc ]
"95
[; ;soluzioneMain.c: 95:     PIE1 = 0x20;
[e = _PIE1 -> -> 32 `i `uc ]
"96
[; ;soluzioneMain.c: 96: }
[e :UE 102 ]
}
"98
[; ;soluzioneMain.c: 98: void clearBuffer(char *buf, unsigned char dim, unsigned char *index)
[v _clearBuffer `(v ~T0 @X0 1 ef3`*uc`uc`*uc ]
"99
[; ;soluzioneMain.c: 99: {
{
[e :U _clearBuffer ]
"98
[; ;soluzioneMain.c: 98: void clearBuffer(char *buf, unsigned char dim, unsigned char *index)
[v _buf `*uc ~T0 @X0 1 r1 ]
[v _dim `uc ~T0 @X0 1 r2 ]
[v _index `*uc ~T0 @X0 1 r3 ]
"99
[; ;soluzioneMain.c: 99: {
[f ]
"100
[; ;soluzioneMain.c: 100:     for (unsigned char i = 0; i < dim; i++ )
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 107  ]
[e :U 104 ]
"101
[; ;soluzioneMain.c: 101:     {
{
"102
[; ;soluzioneMain.c: 102:         buf[i] = 0;
[e = *U + _buf * -> _i `ux -> -> # *U _buf `ui `ux -> -> 0 `i `uc ]
"103
[; ;soluzioneMain.c: 103:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 107 ]
[e $ < -> _i `i -> _dim `i 104  ]
[e :U 105 ]
}
"104
[; ;soluzioneMain.c: 104:     *index = 0;
[e = *U _index -> -> 0 `i `uc ]
"105
[; ;soluzioneMain.c: 105: }
[e :UE 103 ]
}
"107
[; ;soluzioneMain.c: 107: void decode(void)
[v _decode `(v ~T0 @X0 1 ef ]
"108
[; ;soluzioneMain.c: 108: {
{
[e :U _decode ]
[f ]
"109
[; ;soluzioneMain.c: 109:     if((dataReceived[0] == '7') || (dataReceived[0] == '*'))
[e $ ! || == -> *U + &U _dataReceived * -> -> -> 0 `i `ui `ux -> -> # *U &U _dataReceived `ui `ux `ui -> 55 `ui == -> *U + &U _dataReceived * -> -> -> 0 `i `ui `ux -> -> # *U &U _dataReceived `ui `ux `ui -> 42 `ui 109  ]
"110
[; ;soluzioneMain.c: 110:     {
{
"111
[; ;soluzioneMain.c: 111:         valore = (dataReceived[1] - '0') * 10 + (dataReceived[2] - '0');
[e = _valore -> + * - -> *U + &U _dataReceived * -> -> -> 1 `i `ui `ux -> -> # *U &U _dataReceived `ui `ux `ui -> 48 `ui -> -> 10 `i `ui - -> *U + &U _dataReceived * -> -> -> 2 `i `ui `ux -> -> # *U &U _dataReceived `ui `ux `ui -> 48 `ui `uc ]
"126
[; ;soluzioneMain.c: 126:     }
}
[e :U 109 ]
"127
[; ;soluzioneMain.c: 127: }
[e :UE 108 ]
}
"129
[; ;soluzioneMain.c: 129: void stampa (unsigned char val)
[v _stampa `(v ~T0 @X0 1 ef1`uc ]
"130
[; ;soluzioneMain.c: 130: {
{
[e :U _stampa ]
"129
[; ;soluzioneMain.c: 129: void stampa (unsigned char val)
[v _val `uc ~T0 @X0 1 r1 ]
"130
[; ;soluzioneMain.c: 130: {
[f ]
"131
[; ;soluzioneMain.c: 131:     char ledDaAccendere = val / 10;
[v _ledDaAccendere `uc ~T0 @X0 1 a ]
[e = _ledDaAccendere -> / -> _val `i -> 10 `i `uc ]
"132
[; ;soluzioneMain.c: 132:     char cifra = val % 10;
[v _cifra `uc ~T0 @X0 1 a ]
[e = _cifra -> % -> _val `i -> 10 `i `uc ]
"134
[; ;soluzioneMain.c: 134:     PORTB &= 0xF0;
[e =& _PORTB -> -> 240 `i `Vuc ]
"135
[; ;soluzioneMain.c: 135:     PORTB |= (1 << ledDaAccendere);
[e =| _PORTB -> << -> 1 `i -> _ledDaAccendere `i `Vuc ]
"137
[; ;soluzioneMain.c: 137:     PORTAbits.RA5 = 0;
[e = . . _PORTAbits 0 5 -> -> 0 `i `uc ]
"138
[; ;soluzioneMain.c: 138:     PORTD = disp[cifra];
[e = _PORTD -> *U + &U _disp * -> _cifra `ux -> -> # *U &U _disp `ui `ux `uc ]
"139
[; ;soluzioneMain.c: 139:     PORTAbits.RA5 = 1;
[e = . . _PORTAbits 0 5 -> -> 1 `i `uc ]
"140
[; ;soluzioneMain.c: 140: }
[e :UE 110 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"142
[; ;soluzioneMain.c: 142: void __attribute__((picinterrupt(("")))) ISR()
[v _ISR `(v ~T1 @X0 1 ef ]
"143
[; ;soluzioneMain.c: 143: {
{
[e :U _ISR ]
[f ]
"144
[; ;soluzioneMain.c: 144:     if(T0IF)
[e $ ! _T0IF 112  ]
"145
[; ;soluzioneMain.c: 145:     {
{
"146
[; ;soluzioneMain.c: 146:         TMR0 = 6;
[e = _TMR0 -> -> 6 `i `uc ]
"147
[; ;soluzioneMain.c: 147:         timeCount++;
[e ++ _timeCount -> -> 1 `i `uc ]
"148
[; ;soluzioneMain.c: 148:         if(timeCount > 30)
[e $ ! > -> _timeCount `i -> 30 `i 113  ]
"149
[; ;soluzioneMain.c: 149:         {
{
"150
[; ;soluzioneMain.c: 150:             PORTBbits.RB7 = !PORTBbits.RB7;
[e = . . _PORTBbits 0 7 -> -> ! != -> . . _PORTBbits 0 7 `i -> 0 `i `i `uc ]
"151
[; ;soluzioneMain.c: 151:             timeCount = 0;
[e = _timeCount -> -> 0 `i `uc ]
"152
[; ;soluzioneMain.c: 152:         }
}
[e :U 113 ]
"153
[; ;soluzioneMain.c: 153:         T0IF = 0;
[e = _T0IF -> -> 0 `i `b ]
"154
[; ;soluzioneMain.c: 154:     }
}
[e :U 112 ]
"156
[; ;soluzioneMain.c: 156:     if (RCIF)
[e $ ! _RCIF 114  ]
"157
[; ;soluzioneMain.c: 157:     {
{
"158
[; ;soluzioneMain.c: 158:         dataReceived[indexRC++] = RCREG;
[e = *U + &U _dataReceived * -> ++ _indexRC -> -> 1 `i `uc `ux -> -> # *U &U _dataReceived `ui `ux -> _RCREG `uc ]
"159
[; ;soluzioneMain.c: 159:         if (indexRC == 3)
[e $ ! == -> _indexRC `i -> 3 `i 115  ]
"160
[; ;soluzioneMain.c: 160:         {
{
"161
[; ;soluzioneMain.c: 161:             isReceived = 1;
[e = _isReceived -> -> 1 `i `uc ]
"162
[; ;soluzioneMain.c: 162:         }
}
[e :U 115 ]
"163
[; ;soluzioneMain.c: 163:         RCIF = 0;
[e = _RCIF -> -> 0 `i `b ]
"164
[; ;soluzioneMain.c: 164:     }
}
[e :U 114 ]
"165
[; ;soluzioneMain.c: 165: }
[e :UE 111 ]
}
